DATASET_CONNECTION
#Connections datasets allow the drawing of straight or curved lines between any two nodes in the tree. Width, color and opacity can be set for each line.
#Optionally, arrowheads can be displayed on the lines.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	example connections

#dataset color (can be changed later)
COLOR	#ff0ff0


#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#if set to 1, arrows will be drawn on the destination end of each connection line
DRAW_ARROWS	1

#when arrows are displayed, this option sets their size
ARROW_SIZE	20

#maximum width specified in the dataset will be drawn with this value. All other widths will be scaled down proportionally.
MAXIMUM_LINE_WIDTH	10

#Angle can be any value between -80 and 80. With angle set to 0 lines will be straight.
CURVE_ANGLE	45

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#Each line defines a single connection between 2 nodes and consists of the following fields:
#NODE1,NODE2,WIDTH,COLOR,LABEL
#all connection widths will be normalized based on the MAXIMUM_LINE_WIDTH specified for the whole dataset
#color can be specified in hexadecimal, RGB or RGBA notation (if transparency is required). Note that you cannot use COMMA as the delimiter if RGB or RGBA color notation is used.

13773	76856	26	rgba(189,249,184,0.5)	Connection 13773 to somewhere...
13773	222523	22	rgba(91,40,70,0.8)	Connection 13773 to somewhere...
50339	182082	19	rgba(175,108,154,0.7)	Connection 50339 to somewhere...
50339	562	22	rgba(66,159,39,1.0)	Connection 50339 to somewhere...
2303	267748	11	rgba(235,35,183,0.5)	Connection 2303 to somewhere...
2303	36329	15	rgba(35,3,71,0.8)	Connection 2303 to somewhere...
2303	197	14	rgba(35,228,232,0.7)	Connection 2303 to somewhere...
2234	158	29	rgba(165,31,220,1.0)	Connection 2234 to somewhere...
2234	160232	16	rgba(181,77,131,0.2)	Connection 2234 to somewhere...
2234	781	19	rgba(211,118,67,0.5)	Connection 2234 to somewhere...
2214	203907	29	rgba(220,248,238,0.3)	Connection 2214 to somewhere...
2214	1148	24	rgba(130,49,124,0.9)	Connection 2214 to somewhere...
2261	1097	25	rgba(231,202,73,0.9)	Connection 2261 to somewhere...
2261	226900	20	rgba(36,99,126,0.6)	Connection 2261 to somewhere...
2261	305	27	rgba(51,28,22,0.6)	Connection 2261 to somewhere...
2261	1769	10	rgba(176,50,17,0.1)	Connection 2261 to somewhere...
39152	844	20	rgba(207,102,243,0.7)	Connection 39152 to somewhere...
39152	187420	20	rgba(76,2,105,0.7)	Connection 39152 to somewhere...
39152	781	12	rgba(19,215,33,0.2)	Connection 39152 to somewhere...
296543	44275	24	rgba(216,27,40,0.2)	Connection 296543 to somewhere...
296543	7955	10	rgba(173,105,218,0.8)	Connection 296543 to somewhere...
6239	196627	30	rgba(62,160,67,0.3)	Connection 6239 to somewhere...
6239	1902	10	rgba(211,103,173,0.8)	Connection 6239 to somewhere...
6239	160488	11	rgba(245,100,235,0.9)	Connection 6239 to somewhere...
6239	171101	25	rgba(213,161,13,0.8)	Connection 6239 to somewhere...
180454	237895	26	rgba(116,49,250,0.2)	Connection 180454 to somewhere...
180454	602	14	rgba(96,146,201,0.2)	Connection 180454 to somewhere...
180454	44689	27	rgba(122,96,138,1.0)	Connection 180454 to somewhere...
180454	214688	13	rgba(121,220,27,0.3)	Connection 180454 to somewhere...
9598	234267	28	rgba(107,89,71,0.5)	Connection 9598 to somewhere...
9598	214688	16	rgba(144,28,138,0.4)	Connection 9598 to somewhere...
9598	1314	24	rgba(19,11,119,0.8)	Connection 9598 to somewhere...
119072	197	25	rgba(229,61,214,0.8)	Connection 119072 to somewhere...
119072	187420	30	rgba(68,250,74,0.9)	Connection 119072 to somewhere...
44101	1770	29	rgba(109,122,14,0.7)	Connection 44101 to somewhere...
44101	562	23	rgba(236,134,110,0.4)	Connection 44101 to somewhere...
134821	214688	16	rgba(165,176,151,0.9)	Connection 134821 to somewhere...
134821	375	30	rgba(93,26,183,0.8)	Connection 134821 to somewhere...
134821	1590	13	rgba(21,49,240,0.8)	Connection 134821 to somewhere...
134821	197	18	rgba(138,96,119,1.0)	Connection 134821 to somewhere...
2096	1309	27	rgba(30,18,235,0.7)	Connection 2096 to somewhere...
2096	32025	30	rgba(28,84,158,0.8)	Connection 2096 to somewhere...
2096	217992	15	rgba(54,212,38,0.3)	Connection 2096 to somewhere...
2096	666	25	rgba(30,106,132,0.4)	Connection 2096 to somewhere...
2097	2320	28	rgba(62,167,240,0.4)	Connection 2097 to somewhere...
2097	237895	18	rgba(69,28,211,0.9)	Connection 2097 to somewhere...
2097	119072	30	rgba(227,119,159,0.7)	Connection 2097 to somewhere...
2097	519	15	rgba(230,142,65,0.5)	Connection 2097 to somewhere...
1642	36870	12	rgba(232,132,236,0.4)	Connection 1642 to somewhere...
1642	237895	29	rgba(232,117,199,0.7)	Connection 1642 to somewhere...
1642	1423	21	rgba(80,194,0,0.8)	Connection 1642 to somewhere...
265669	1590	14	rgba(250,145,231,0.5)	Connection 265669 to somewhere...
265669	837	11	rgba(110,11,56,0.3)	Connection 265669 to somewhere...
265669	74109	24	rgba(245,217,104,0.3)	Connection 265669 to somewhere...
265669	3702	19	rgba(130,31,187,0.6)	Connection 265669 to somewhere...
1639	160488	23	rgba(135,86,233,0.3)	Connection 1639 to somewhere...
1639	56636	15	rgba(33,164,180,0.6)	Connection 1639 to somewhere...
86665	70863	25	rgba(74,108,216,0.7)	Connection 86665 to somewhere...
86665	198466	16	rgba(110,240,112,0.6)	Connection 86665 to somewhere...
86665	562	14	rgba(239,85,194,0.2)	Connection 86665 to somewhere...
86665	2371	20	rgba(57,143,198,0.9)	Connection 86665 to somewhere...
226900	158878	12	rgba(193,248,178,0.6)	Connection 226900 to somewhere...
226900	36870	15	rgba(32,126,153,0.9)	Connection 226900 to somewhere...
226900	1314	20	rgba(191,73,160,0.6)	Connection 226900 to somewhere...
222523	138677	12	rgba(42,243,184,0.1)	Connection 222523 to somewhere...
222523	1423	15	rgba(87,95,245,0.7)	Connection 222523 to somewhere...
216495	3702	21	rgba(115,2,229,0.7)	Connection 216495 to somewhere...
216495	141679	27	rgba(136,149,94,0.2)	Connection 216495 to somewhere...
216495	70863	18	rgba(120,72,151,0.8)	Connection 216495 to somewhere...
216495	39152	16	rgba(14,146,233,0.1)	Connection 216495 to somewhere...
216466	1590	27	rgba(217,134,91,0.9)	Connection 216466 to somewhere...
216466	44689	13	rgba(181,255,121,0.4)	Connection 216466 to somewhere...
216466	818	29	rgba(48,66,64,0.9)	Connection 216466 to somewhere...
216466	173	26	rgba(60,2,61,0.7)	Connection 216466 to somewhere...
1097	59374	27	rgba(192,254,101,0.8)	Connection 1097 to somewhere...
1097	29292	12	rgba(11,182,183,0.8)	Connection 1097 to somewhere...
837	2209	22	rgba(88,207,8,0.3)	Connection 837 to somewhere...
837	1902	10	rgba(229,239,4,0.8)	Connection 837 to somewhere...
837	287	14	rgba(171,251,251,0.7)	Connection 837 to somewhere...
837	70863	15	rgba(181,253,93,0.4)	Connection 837 to somewhere...
115711	375	20	rgba(19,35,143,0.3)	Connection 115711 to somewhere...
115711	1076	29	rgba(164,49,153,0.7)	Connection 115711 to somewhere...
214688	2234	18	rgba(81,16,1,0.7)	Connection 214688 to somewhere...
214688	74547	19	rgba(48,109,146,0.4)	Connection 214688 to somewhere...
214688	1502	10	rgba(43,208,125,0.3)	Connection 214688 to somewhere...
214688	2336	11	rgba(69,200,16,0.7)	Connection 214688 to somewhere...
173	9606	30	rgba(74,219,175,0.1)	Connection 173 to somewhere...
173	196627	18	rgba(250,240,233,0.1)	Connection 173 to somewhere...
173	44275	29	rgba(216,139,255,0.7)	Connection 173 to somewhere...
1902	84588	10	rgba(186,201,199,0.4)	Connection 1902 to somewhere...
1902	1313	24	rgba(28,163,176,0.4)	Connection 1902 to somewhere...
1902	86665	26	rgba(40,67,190,0.1)	Connection 1902 to somewhere...
1902	134821	23	rgba(38,87,96,0.8)	Connection 1902 to somewhere...
1770	747	10	rgba(211,206,111,0.3)	Connection 1770 to somewhere...
1770	65699	29	rgba(165,225,2,0.7)	Connection 1770 to somewhere...
1769	6238	19	rgba(186,244,24,0.5)	Connection 1769 to somewhere...
1769	32025	27	rgba(238,186,106,0.6)	Connection 1769 to somewhere...
1765	237895	29	rgba(109,76,254,0.9)	Connection 1765 to somewhere...
1765	844	29	rgba(21,223,128,0.4)	Connection 1765 to somewhere...
1765	152794	25	rgba(98,213,167,0.6)	Connection 1765 to somewhere...
243164	186103	13	rgba(20,85,14,0.6)	Connection 243164 to somewhere...
243164	229193	15	rgba(181,33,110,0.2)	Connection 243164 to somewhere...
240015	33903	12	rgba(176,113,49,0.3)	Connection 240015 to somewhere...
240015	9606	24	rgba(121,111,143,0.6)	Connection 240015 to somewhere...
240015	141679	14	rgba(130,225,101,0.9)	Connection 240015 to somewhere...
240015	203907	22	rgba(242,69,120,0.3)	Connection 240015 to somewhere...
234267	2104	30	rgba(193,61,68,0.5)	Connection 234267 to somewhere...
234267	518	23	rgba(109,233,185,0.7)	Connection 234267 to somewhere...
35554	92829	15	rgba(11,43,152,0.8)	Connection 35554 to somewhere...
35554	818	22	rgba(174,90,177,0.2)	Connection 35554 to somewhere...
844	240015	19	rgba(241,22,103,0.2)	Connection 844 to somewhere...
844	837	10	rgba(111,218,2,0.1)	Connection 844 to somewhere...
844	182710	15	rgba(88,231,8,0.4)	Connection 844 to somewhere...
844	562	12	rgba(17,75,195,0.9)	Connection 844 to somewhere...
85963	36329	25	rgba(11,229,152,0.7)	Connection 85963 to somewhere...
85963	9031	24	rgba(15,18,129,0.3)	Connection 85963 to somewhere...
85963	2107	12	rgba(57,234,183,0.6)	Connection 85963 to somewhere...
85963	198466	15	rgba(228,165,214,0.3)	Connection 85963 to somewhere...
210	1639	27	rgba(250,241,62,0.8)	Connection 210 to somewhere...
210	135842	16	rgba(231,131,165,0.7)	Connection 210 to somewhere...
210	36329	16	rgba(244,3,254,0.9)	Connection 210 to somewhere...
210	218496	29	rgba(104,221,40,0.5)	Connection 210 to somewhere...
781	1299	18	rgba(77,215,125,0.2)	Connection 781 to somewhere...
781	28227	14	rgba(92,34,223,0.8)	Connection 781 to somewhere...
29459	218496	19	rgba(147,161,115,0.9)	Connection 29459 to somewhere...
29459	382	30	rgba(184,96,124,0.1)	Connection 29459 to somewhere...
29459	83557	11	rgba(110,40,151,0.9)	Connection 29459 to somewhere...
29459	265669	12	rgba(21,244,117,0.8)	Connection 29459 to somewhere...
915	1642	10	rgba(104,91,8,0.6)	Connection 915 to somewhere...
915	117	10	rgba(39,123,122,0.8)	Connection 915 to somewhere...
2371	2287	11	rgba(30,111,187,0.3)	Connection 2371 to somewhere...
2371	180454	22	rgba(111,202,237,0.9)	Connection 2371 to somewhere...
160488	5664	25	rgba(208,58,182,0.7)	Connection 160488 to somewhere...
160488	243164	17	rgba(53,146,203,0.9)	Connection 160488 to somewhere...
160488	118099	20	rgba(123,116,9,0.3)	Connection 160488 to somewhere...
160488	882	19	rgba(218,106,39,0.4)	Connection 160488 to somewhere...
74109	375	29	rgba(163,213,87,0.7)	Connection 74109 to somewhere...
74109	2097	28	rgba(231,182,72,0.5)	Connection 74109 to somewhere...
74109	1097	19	rgba(76,251,93,0.7)	Connection 74109 to somewhere...
74109	296543	26	rgba(236,13,231,0.9)	Connection 74109 to somewhere...
670	83334	15	rgba(38,143,105,0.8)	Connection 670 to somewhere...
670	882	21	rgba(217,49,100,0.8)	Connection 670 to somewhere...
670	181661	29	rgba(35,215,47,0.8)	Connection 670 to somewhere...
672	86665	21	rgba(6,220,143,0.4)	Connection 672 to somewhere...
672	83557	22	rgba(131,8,204,0.7)	Connection 672 to somewhere...
672	375	30	rgba(183,248,91,0.1)	Connection 672 to somewhere...
203907	296543	10	rgba(175,177,194,0.4)	Connection 203907 to somewhere...
203907	672	29	rgba(218,147,251,0.8)	Connection 203907 to somewhere...
118099	837	21	rgba(42,221,163,0.2)	Connection 118099 to somewhere...
118099	237895	15	rgba(98,207,142,0.6)	Connection 118099 to somewhere...
118099	237895	23	rgba(18,174,207,0.6)	Connection 118099 to somewhere...
118099	100379	11	rgba(90,58,109,0.7)	Connection 118099 to somewhere...
229193	210	13	rgba(121,153,254,0.1)	Connection 229193 to somewhere...
229193	65699	12	rgba(204,13,173,0.3)	Connection 229193 to somewhere...
229193	158	17	rgba(98,189,221,0.6)	Connection 229193 to somewhere...
229193	186103	21	rgba(73,171,57,0.4)	Connection 229193 to somewhere...
632	29459	14	rgba(52,9,200,0.1)	Connection 632 to somewhere...
632	141679	21	rgba(75,47,101,0.6)	Connection 632 to somewhere...
632	209261	16	rgba(170,8,203,0.9)	Connection 632 to somewhere...
602	180835	18	rgba(7,34,138,0.4)	Connection 602 to somewhere...
602	33072	22	rgba(186,13,155,0.3)	Connection 602 to somewhere...
602	171101	19	rgba(19,225,252,0.2)	Connection 602 to somewhere...
602	10116	27	rgba(252,116,90,0.3)	Connection 602 to somewhere...
209261	85963	10	rgba(199,35,183,0.4)	Connection 209261 to somewhere...
209261	50339	16	rgba(155,10,187,0.4)	Connection 209261 to somewhere...
83334	187420	27	rgba(30,235,9,0.7)	Connection 83334 to somewhere...
83334	63363	30	rgba(11,180,131,0.6)	Connection 83334 to somewhere...
217992	183190	20	rgba(24,34,152,0.4)	Connection 217992 to somewhere...
217992	33959	22	rgba(158,149,209,0.7)	Connection 217992 to somewhere...
217992	666	14	rgba(7,23,134,0.2)	Connection 217992 to somewhere...
