F5HFA1
A0A0C7U0D9
D3YPH1
F5HA27
K9URC5
E5LBS7
P04608
F5HBQ9
A0A0B6VKU0
G8HBG7
Q8AZJ7
F5HDB7
B9VQD3
G8HBE4
F5HI25
Q69549
G8HBE3
F5HEZ4
F5HAI6
O40934
F5H9D8
Q02843
Q02842
Q02840
Q9QJ49
A0A193PMX3
Q2HR85
P04618
Q2HR82
F5HE22
G8HBD9
G8HBD8
F5HDE4
G9I279
F5HIN0
G8HBD2
Q9QNF3
O40948
F5HAD1
A0A0B6VHN8
F5HFG5
F5HF36
P18099
E5LBU8
F8RG07
P18094
P18095
E5LBU3
F5HDD0
Q2HRD3
A0A288CG30
Q2HRD5
Q69567
F5HAW0
D2K3S2
G8HBG6
P04601
A8T7J5
F5HEU7
P04585
F5HGH5
P24356
F5HEU0
A0A2D1LVN5
D3YPK7
E5LBT9
D3YPK5
G8H9C4
F5HET8
P10215
D3YRX4
B9VQG6
D3YPC5
G8HBF0
P04578
E5LBV4
Q9WB91
F8RE30
A0A1U8QLQ3
P03185
Q9QJ12
G8HBF3
A0A288CG13
A0A288CFT1
F5HIL1
G8HBF1
F5HE15
A0A0C7THX3
F5HB98
F5HIM6
C8BL26
A0A0B6VPZ5
P10212
I1YP37
Q9QR71
F5HDY6
F5HCJ2
A0A0S2YQH1
A0A0B6VPY0
F5HES7
G8HBI5
F5HB81
K0FHU5
F5HBL8
A0A0M4ATQ1
F5HID2
F5HIB9
F5HAM0
F5HHY1
F5HH82
A8T782
F5H9K4
D3YPE9
F5HGK9
C8CFI0
G8HBH1
G8HBH2
P31037
D0UZT8
A0A0H4CQU3
F5H982
A0A0N9SGR1
F5HGJ3
G8HBC6
F5HIC6
A0A0B6VPX2
G8HBC3
Q4JQV2
C7E599
K9URF1
F5HFL9
F5HFD2
G3CKQ9
G3CKQ5
F5HCD4
A0A0B6VHM4
P90495
A0A1C3J765
F5H9W9
A0A0B6VKE3
F8RFA1
F5HB62
F5HF68
Q77PU6
G8HBB8
F5HC81
A9YU18
D0UZS0
G8HBB4
Q69554
B9VQC6
F5HCV3
F5H8Y5
G3CKR8
G8HBG0
A0A110B4Q7
F5HA42
G3CKR2
F8REB8
Q2HRC7