HCVpro ID	Molecule A	Molecule B Gene Symbols	Molecule B Gene ID	PMID	Experimental Evidence (PSI-MI Term ID)
hcv0001	CORE	LTBR	4055	8995654	Two Hybrid Test (MI:0018); Far-Western blot (MI:0047); Affinity Chromatography (MI:0004)
hcv0002	CORE	APOA2	336	9037030	Confocal microscopy (MI:0663)
hcv0003	CORE	TP53	7157	9110985	Mutational analysis (MI:0074)
hcv0004	CORE	LTBR	4055	9371602	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019); Affinity Chromatography (MI:0004)
hcv0005	CORE	HNRNPK	3190	9651361	Two Hybrid Test (MI:0018); GST pull-down (MI:0059); Far-Western blot (MI:0047); Coimmunoprecipitation (MI:0019); Affinity Chromatography (MI:0004)
hcv0006	CORE	CORE	951475	9851697	Two Hybrid Test (MI:0018); Mass spectrometry (MI:0943); Gel filtration (MI:0071)
hcv0007	CORE	DDX3X	1654	10074132	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019); GST pull-down (MI:0059)
hcv0008	CORE	DDX3X	1654	10329544	Two Hybrid Test (MI:0018); GST pull-down (MI:0059); Affinity Chromatography (MI:0004)
hcv0009	CORE	DDX3X	1654	10336476	Two Hybrid Test (MI:0018); Affinity Chromatography (MI:0004); Immunostaining (MI:0022)
hcv0010	CORE	APOA2	336	10498661	Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663); surface plasmon resonance (MI:0107); Colocalization (MI:0403)
hcv0011	CORE	TP53	7157	10544138	Coimmunoprecipitation (MI:0019); GST pull-down (MI:0059); Far-Western blot (MI:0047); Mutational analysis (MI:0074); Affinity Chromatography (MI:0004); Colocalization (MI:0403)
hcv0012	CORE	YWHAB	7529	10644344	Two Hybrid Test (MI:0018); Colocalization (MI:0403); Coimmunoprecipitation (MI:0019); Affinity Chromatography (MI:0004)
hcv0013	CORE	YWHAZ	7534	10644344	Two Hybrid Test (MI:0018); GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019); Western blot (MI:0113); Affinity Chromatography (MI:0004)
hcv0014	CORE	CREB3	10488	10675342	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019); GST pull-down (MI:0059)
hcv0015	CORE	CORE	951475	10721731	Two Hybrid Test (MI:0018)
hcv0016	CORE	CDKN1A	1026	10873631	GST pull-down (MI:0059); Mutational analysis (MI:0074); Affinity Chromatography (MI:0004)
hcv0017	CORE	TAF11	6882	10924497	GST pull-down (MI:0059)
hcv0018	CORE	TP53	7157	10924497	Western blot (MI:0113); GST pull-down (MI:0059)
hcv0019	CORE	C1QBP	708	11086025	Two Hybrid Test (MI:0018); GST pull-down (MI:0059)
hcv0020	CORE	TNFRSF1A	7132	11226577	GST pull-down (MI:0059); Kinase assay (MI:0424) (MI:0424); Affinity Chromatography (MI:0004)
hcv0021	CORE	FADD	8772	11336543	Coimmunoprecipitation (MI:0019); GST pull-down (MI:0059)
hcv0022	CORE	TNF	7124	11374864	Western blot (MI:0113); GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019)
hcv0023	CORE	TRADD	8717	11374864	Western blot (MI:0113); GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019)
hcv0024	CORE	TRAF2	7186	11374864	Western blot (MI:0113); GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019)
hcv0025	CORE	RXRA	6256	11915042	GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019)
hcv0026	CORE	STAT3	6774	12208879	Coimmunoprecipitation (MI:0019); Western blot (MI:0113); GST pull-down (MI:0059)
hcv0027	CORE	TSN	7247	12532453	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019)
hcv0028	CORE	FUNDC2	65991	12665903	Two Hybrid Test (MI:0018)
hcv0029	CORE	TP73	7161	12730672	Coimmunoprecipitation (MI:0019); Mutational analysis (MI:0074); Immunostaining (MI:0022)
hcv0030	CORE	TP53	7157	12730672	Coimmunoprecipitation (MI:0019)
hcv0031	CORE	JAK1	3716	12764155	Coimmunoprecipitation (MI:0019); Western blot (MI:0113)
hcv0032	CORE	JAK2	3717	12764155	Coimmunoprecipitation (MI:0019); Western blot (MI:0113)
hcv0033	CORE	FAS	355	12919737	Immunoblotting (MI:0113); Coimmunoprecipitation (MI:0019)
hcv0034	CORE	CCNH	902	14711830	Immunofluorescence (MI:0022); Confocal microscopy (MI:0663); GST pull-down (MI:0059); Immunoblotting (MI:0113); Coimmunoprecipitation (MI:0019); Western blot (MI:0113); Immunostaining (MI:0022)
hcv0035	CORE	TBP	6908	14730212	Affinity Chromatography (MI:0004)
hcv0036	CORE	TP53BP2	7159	14985081	Two Hybrid Test (MI:0018); Affinity Chromatography (MI:0004); Coimmunoprecipitation (MI:0019); Immunostaining (MI:0022)
hcv0037	CORE	SMAD3	4088	15334054	Coimmunoprecipitation (MI:0019); GST pull-down (MI:0059); Affinity Chromatography (MI:0004)
hcv0038	CORE	EP300	2033	15380363	Coimmunoprecipitation (MI:0019); GST pull-down (MI:0059); Western blot (MI:0113); Affinity Chromatography (MI:0004)
hcv0039	CORE	CREBBP	1387	15380363	GST pull-down (MI:0059); Western blot (MI:0113); Affinity Chromatography (MI:0004)
hcv0040	CORE	TLR2	7097	15521019	Enzyme-linked immunosorbent assay (MI:0411); Electrophoretic mobility shift assay (MI:0413); Western blot (MI:0113); Kinase assay (MI:0424) (MI:0424); Confocal microscopy (MI:0663); Flow cytometry (MI:0054); Colocalization (MI:0403)
hcv0041	CORE	HLA-A	3105	15681828	Fluorescence-activated cell sorting (MI:0054); Immunostaining (MI:0022)
hcv0042	CORE	HLA-E	3133	15681828	Fluorescence-activated cell sorting (MI:0054); Immunostaining (MI:0022)
hcv0043	CORE	STAT1	6772	15825084	Coimmunoprecipitation (MI:0019); Western blot (MI:0113)
hcv0044	CORE	ACP1	52	15846844	2-DE (MI:0982); Mass spectrometry (MI:0943); Immunoblotting (MI:0113); Immunofluorescence (MI:0022)
hcv0045	CORE	CFL1	1072	15846844	2-DE (MI:0982); Mass spectrometry (MI:0943); Immunoblotting (MI:0113); Immunofluorescence (MI:0022)
hcv0046	CORE	FKBP7	51661	15846844	2-DE (MI:0982); Mass spectrometry (MI:0943); Immunoblotting (MI:0113); Immunofluorescence (MI:0022)
hcv0047	CORE	HSPD1	3329	15846844	2-DE (MI:0982); Mass spectrometry (MI:0943); Immunoblotting (MI:0113); Immunofluorescence (MI:0022)
hcv0048	CORE	KRT18	3875	15846844	2-DE (MI:0982); Mass spectrometry (MI:0943); Immunoblotting (MI:0113); Immunofluorescence (MI:0022)
hcv0049	CORE	KRT19	3880	15846844	2-DE (MI:0982); Mass spectrometry (MI:0943); Immunoblotting (MI:0113); Immunofluorescence (MI:0022)
hcv0050	CORE	KRT8	3856	15846844	2-DE (MI:0982); Mass spectrometry (MI:0943); Immunoblotting (MI:0113); Immunofluorescence (MI:0022)
hcv0051	CORE	SLC22A7	10864	15846844	2-DE (MI:0982); Mass spectrometry (MI:0943); Immunoblotting (MI:0113); Immunofluorescence (MI:0022)
hcv0052	CORE	TATDN1	83940	15846844	2-DE (MI:0982); Mass spectrometry (MI:0943); Immunoblotting (MI:0113); Immunofluorescence (MI:0022)
hcv0053	CORE	GLRX3	10539	15846844	2-DE (MI:0982); Mass spectrometry (MI:0943); Immunoblotting (MI:0113); Immunofluorescence (MI:0022)
hcv0054	CORE	VIM	7431	15846844	2-DE (MI:0982); Mass spectrometry (MI:0943); Immunoblotting (MI:0113); Immunofluorescence (MI:0022)
hcv0055	CORE	NPM1	4869	16170350	Coimmunoprecipitation (MI:0019); GST pull-down (MI:0059)
hcv0056	CORE	YY1	7528	16170350	Coimmunoprecipitation (MI:0019); GST pull-down (MI:0059)
hcv0057	CORE	PML	5371	16322229	Western blot (MI:0113); Coimmunoprecipitation (MI:0019); Colocalization (MI:0403)
hcv0058	CORE	DICER1	23405	16530526	Confocal microscopy (MI:0663); Immunofluorescence (MI:0022); Coimmunoprecipitation (MI:0019); Western blot (MI:0113)
hcv0059	CORE	PSME3	10197	16611896	Western blot (MI:0113)
hcv0060	CORE	DICER1	23405	18325616	Western blot (MI:0113); Coimmunoprecipitation (MI:0019); Immunofluorescence (MI:0022); Immunostaining (MI:0022); Mutational analysis (MI:0074)
hcv0061	CORE	AGRN	375790	18985028	Two Hybrid Test (MI:0018)
hcv0062	CORE	BCAR1	9564	18985028	Two Hybrid Test (MI:0018)
hcv0063	CORE	CD68	968	18985028	Two Hybrid Test (MI:0018)
hcv0064	CORE	COL4A2	1284	18985028	Two Hybrid Test (MI:0018)
hcv0065	CORE	DDX3Y	8653	18985028	Two Hybrid Test (MI:0018)
hcv0066	CORE	EGFL7	51162	18985028	Two Hybrid Test (MI:0018)
hcv0067	CORE	FBLN2	2199	18985028	Two Hybrid Test (MI:0018)
hcv0068	CORE	FBLN5	10516	18985028	Two Hybrid Test (MI:0018)
hcv0069	CORE	GAPDH	2597	18985028	Two Hybrid Test (MI:0018)
hcv0070	CORE	GRN	2896	18985028	Two Hybrid Test (MI:0018)
hcv0071	CORE	HIVEP2	3097	18985028	Two Hybrid Test (MI:0018)
hcv0072	CORE	HOXD8	3234	18985028	Two Hybrid Test (MI:0018)
hcv0073	CORE	LPXN	9404	18985028	Two Hybrid Test (MI:0018)
hcv0074	CORE	LRRTM1	347730	18985028	Two Hybrid Test (MI:0018)
hcv0075	CORE	LTBP4	8425	18985028	Two Hybrid Test (MI:0018)
hcv0076	CORE	MAGED1	9500	18985028	Two Hybrid Test (MI:0018)
hcv0077	CORE	MEGF6	1953	18985028	Two Hybrid Test (MI:0018)
hcv0078	CORE	MMRN2	79812	18985028	Two Hybrid Test (MI:0018)
hcv0079	CORE	NR4A1	3164	18985028	Two Hybrid Test (MI:0018)
hcv0080	CORE	PABPN1	8106	18985028	Two Hybrid Test (MI:0018)
hcv0081	CORE	PAK4	10298	18985028	Two Hybrid Test (MI:0018)
hcv0082	CORE	PLSCR1	5359	18985028	Two Hybrid Test (MI:0018)
hcv0083	CORE	RNF31	55072	18985028	Two Hybrid Test (MI:0018)
hcv0084	CORE	SETD2	29072	18985028	Two Hybrid Test (MI:0018)
hcv0085	CORE	SLC31A2	1318	18985028	Two Hybrid Test (MI:0018)
hcv0086	CORE	VWF	7450	18985028	Two Hybrid Test (MI:0018)
hcv0087	CORE	ZNF271	10778	18985028	Two Hybrid Test (MI:0018)
hcv0088	CORE	YWHAE	7531	10644344	Affinity Chromatography (MI:0004); Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018)
hcv0089	CORE	NS5A	951475	11883187	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019); Colocalization (MI:0403); Affinity Chromatography (MI:0004)
hcv0090	CORE	NS5B	951475	11929715	Immunofluorescence (MI:0022); Coimmunoprecipitation (MI:0019)
hcv0091	CORE	RSF1	51773	12401801	GST pull-down (MI:0059)
hcv0092	CORE	E1	951475	12466485	GST pull-down (MI:0059); Affinity Chromatography (MI:0004); Coimmunoprecipitation (MI:0019)
hcv0093	CORE	SP110	3431	14559998	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019); GST pull-down (MI:0059)
hcv0094	CORE	KPNA1	3836	15613354	GST pull-down (MI:0059)
hcv0095	CORE	DDX5	1655	15846844	2-DE (MI:0982); Mass spectrometry (MI:0943)
hcv0096	CORE	NS5A	951475	16166788	Two Hybrid Test (MI:0018)
hcv0097	CORE	EIF2AK2	5610	17267064	Two Hybrid Test (MI:0018); Colocalization (MI:0403); Coimmunoprecipitation (MI:0019)
hcv0098	CORE	PPARA	5465	17764115	Immunoblotting (MI:0113); Affinity Chromatography (MI:0004)
hcv0099	CORE	ACY3	91703	18158989	Two Hybrid Test (MI:0018)
hcv0100	CORE	MCL1	4170	19605477	Coimmunoprecipitation (MI:0019); Western blot (MI:0113)
hcv0101	CORE	CORE	951475	8615040	Two Hybrid Test (MI:0018); Far-Western blot (MI:0047); Mutational analysis (MI:0074); GST pull-down (MI:0059); Affinity Chromatography (MI:0004); Far-Western blot (MI:0047); Cross Linking (MI:0030)
hcv0102	CORE	CORE	951475	9191926	Affinity Chromatography (MI:0004); Two Hybrid Test (MI:0018)
hcv0103	E1	E2	951475	8083956	Coimmunoprecipitation (MI:0019); Colocalization (MI:0403); sedimentation (MI:0029)
hcv0104	E1	CORE	951475	8764026	Mutational analysis (MI:0074); Coimmunoprecipitation (MI:0019)
hcv0105	E1	LTF	4057	9223490	Far-Western blot (MI:0047); Coimmunoprecipitation (MI:0019); Pull-down (MI:0096)
hcv0106	E1	CALR	811	9557669	Metabolic labeling (MI:2131); Coimmunoprecipitation (MI:0019); Western blot (MI:0113)
hcv0107	E1	CANX	821	9557669	Metabolic labeling (MI:2131); Coimmunoprecipitation (MI:0019); Western blot (MI:0113)
hcv0108	E1	HSPA5	3309	9557669	Metabolic labeling (MI:2131); Coimmunoprecipitation (MI:0019); Western blot (MI:0113)
hcv0109	E1	E2	951475	10807921	Coimmunoprecipitation (MI:0019); Mutational analysis (MI:0074); circular dichroism spectroscopy (MI:0016); Three dimensional structure (MI:0105)
hcv0110	E1	E2	951475	12502883	Coimmunoprecipitation (MI:0019)
hcv0111	E1	CD209	30835	12634366	Enzyme-linked immunosorbent assay (MI:0411)
hcv0112	E1	CLEC4M	10332	12634366	Enzyme-linked immunosorbent assay (MI:0411)
hcv0113	E1	E2	951475	15136562	Mutational analysis (MI:0074); Coimmunoprecipitation (MI:0019)
hcv0114	E1	CD209	30835	15254204	Mutational analysis (MI:0074); Enzyme-linked immunosorbent assay (MI:0411)
hcv0115	E1	JUN	3725	18985028	Two Hybrid Test (MI:0018)
hcv0116	E1	NR4A1	3164	18985028	Two Hybrid Test (MI:0018)
hcv0117	E1	PFN1	5216	18985028	Two Hybrid Test (MI:0018)
hcv0118	E1	SETD2	29072	18985028	Two Hybrid Test (MI:0018)
hcv0119	E1	TMSB4X	7114	18985028	Two Hybrid Test (MI:0018)
hcv0120	E1	NS5A	951475	10721731	Two Hybrid Test (MI:0018)
hcv0121	E1	E2	951475	8212557	Coimmunoprecipitation (MI:0019)
hcv0122	E2	LTF	4057	9223490	Far-Western blot (MI:0047); Coimmunoprecipitation (MI:0019); Pull-down (MI:0096)
hcv0123	E2	CALR	811	9557669	Metabolic labeling (MI:2131); Coimmunoprecipitation (MI:0019); Western blot (MI:0113)
hcv0124	E2	CANX	821	9557669	Metabolic labeling (MI:2131); Coimmunoprecipitation (MI:0019); Western blot (MI:0113)
hcv0125	E2	HSPA5	3309	9557669	Metabolic labeling (MI:2131); Coimmunoprecipitation (MI:0019); Western blot (MI:0113)
hcv0126	E2	EIF2AK2	5610	10390359	Kinase assay (MI:0424) (MI:0424); His pull-down (MI:0061)
hcv0127	E2	NS3	951475	10721731	Two Hybrid Test (MI:0018)
hcv0128	E2	CD81	975	10846074	Competition Binding Experiment (MI:0405); Enzyme-linked immunosorbent assay (MI:0411)
hcv0129	E2	CD81	975	11080483	Enzyme-linked immunosorbent assay (MI:0411); Immunofluorescence (MI:0022); Competition Binding Experiment (MI:0405)
hcv0130	E2	SCARB1	949	12356718	Coimmunoprecipitation (MI:0019); Western blot (MI:0113)
hcv0131	E2	CD81	975	12522210	Far-Western blot (MI:0047)
hcv0132	E2	LTF	4057	12522210	Far-Western blot (MI:0047)
hcv0133	E2	TF	7018	12522210	Far-Western blot (MI:0047)
hcv0134	E2	CD81	975	12604806	Affinity Chromatography (MI:0004)
hcv0135	E2	EIF2AK3	9451	12610133	Coimmunoprecipitation (MI:0019); Western blot (MI:0113); Kinase assay (MI:0424) (MI:0424)
hcv0136	E2	CD209	30835	12634366	Fluorescence-activated cell sorting (MI:0054); Enzyme-linked immunosorbent assay (MI:0411); Flow cytometry (MI:0054); Western blot (MI:0113); Immunostaining (MI:0022)
hcv0137	E2	CLEC4M	10332	12634366	Fluorescence-activated cell sorting (MI:0054); Enzyme-linked immunosorbent assay (MI:0411); Immunostaining (MI:0022)
hcv0138	E2	SDC2	6383	12867431	Enzyme-linked immunosorbent assay (MI:0411); Flow cytometry (MI:0054)
hcv0139	E2	CD209	30835	15254204	Mutational analysis (MI:0074); Enzyme-linked immunosorbent assay (MI:0411)
hcv0140	E2	HOXD8	3234	18985028	Two Hybrid Test (MI:0018)
hcv0141	E2	ITGB1	3688	18985028	Two Hybrid Test (MI:0018)
hcv0142	E2	FAM135A	57579	18985028	Two Hybrid Test (MI:0018)
hcv0143	E2	NR4A1	3164	18985028	Two Hybrid Test (MI:0018)
hcv0144	E2	PSMA6	5687	18985028	Two Hybrid Test (MI:0018)
hcv0145	E2	SETD2	29072	18985028	Two Hybrid Test (MI:0018)
hcv0146	E2	SMEK2	57223	18985028	Two Hybrid Test (MI:0018)
hcv0147	F	C14orf135	64430	16237761	Two Hybrid Test (MI:0018)
hcv0148	F	ZNF83	55769	16237761	Two Hybrid Test (MI:0018)
hcv0149	F	PFDN2	5202	16876117	Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663); Immunofluorescence (MI:0022); Coimmunoprecipitation (MI:0019)
hcv0150	F	PFDN5	5204	18398700	Two Hybrid Test (MI:0018); GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019); Confocal microscopy (MI:0663)
hcv0151	F	AGT	183	16237761	Two Hybrid Test (MI:0018)
hcv0152	F	AZGP1	563	16237761	Two Hybrid Test (MI:0018)
hcv0153	F	CTSB	1508	16237761	Two Hybrid Test (MI:0018)
hcv0154	F	MPDU1	9526	16237761	Two Hybrid Test (MI:0018)
hcv0155	F	RAB14	51552	16237761	Two Hybrid Test (MI:0018)
hcv0156	F	SERPINC1	462	16237761	Two Hybrid Test (MI:0018)
hcv0157	F	ST3GAL1	6482	16237761	Two Hybrid Test (MI:0018)
hcv0158	F	vitronectin	7448	16237761	Two Hybrid Test (MI:0018)
hcv0159	F	ZG16	653808	16237761	Two Hybrid Test (MI:0018)
hcv0160	NS2	NS4A	951475	10721731	Two Hybrid Test (MI:0018); Affinity Chromatography (MI:0004)
hcv0161	NS2	NS3	951475	11559826	Size-exclusion chromatography (MI:0071); Mutational analysis (MI:0074)
hcv0162	NS2	CIDEB	27141	12595532	Two Hybrid Test (MI:0018); Colocalization (MI:0403); Coimmunoprecipitation (MI:0019);  Affinity Chromatography (MI:0004)
hcv0163	NS2	NS4B	951475	12692242	GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663)
hcv0164	NS2	NS4A	951475	12692242	GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663)
hcv0165	NS2	NS5B	951475	12692242	GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663)
hcv0166	NS2	NS2	951475	12692242	GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663); Affinity Chromatography (MI:0004)
hcv0167	NS2	NS3	951475	12692242	GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663); Affinity Chromatography (MI:0004); Immunostaining (MI:0022)
hcv0168	NS2	C7	730	18985028	Two Hybrid Test (MI:0018)
hcv0169	NS2	FBLN5	10516	18985028	Two Hybrid Test (MI:0018)
hcv0170	NS2	HOXD8	3234	18985028	Two Hybrid Test (MI:0018)
hcv0171	NS2	NR4A1	3164	18985028	Two Hybrid Test (MI:0018)
hcv0172	NS2	POU3F2	5454	18985028	Two Hybrid Test (MI:0018)
hcv0173	NS2	SETD2	29072	18985028	Two Hybrid Test (MI:0018)
hcv0174	NS2	TRIM27	5987	18985028	Two Hybrid Test (MI:0018)
hcv0175	NS2	NS5A	951475	12692242	Coimmunoprecipitation (MI:0019)
hcv0176	NS3	NS4A	951475	7494258	Coimmunoprecipitation (MI:0019); Mutational analysis (MI:0074)
hcv0177	NS3	MBP	4155	8647104	Affinity Chromatography (MI:0004)
hcv0178	NS3	PRM1	5619	8647104	Affinity Chromatography (MI:0004)
hcv0179	NS3	HIST4H4	121504	8647104	Affinity Chromatography (MI:0004)
hcv0180	NS3	HIST3H2BB	128312	8647104	Affinity Chromatography (MI:0004)
hcv0181	NS3	PRKACA	5566	8647104	GST pull-down (MI:0059); autoradiography (MI:0833); Affinity Chromatography (MI:0004)
hcv0182	NS3	PRKACA	5566	9060639	Competition Binding Experiment (MI:0405); Far-Western blot (MI:0047)
hcv0183	NS3	NS3	951475	9187654	Three dimensional structure (MI:0105)
hcv0184	NS3	TP53	7157	9827557	Coimmunoprecipitation (MI:0019)
hcv0185	NS3	NS4A	951475	9827557	Coimmunoprecipitation (MI:0019)
hcv0186	NS3	NS4A	951475	10220351	Gel filtration (MI:0071); Affinity Chromatography (MI:0004)
hcv0187	NS3	HIST3H2BB	128312	10405893	Proteolytic fragmentation (MI:0079); microsequencing (MI:0093); specific histone binding assay (MI:0079); Gel filtration (MI:0071)
hcv0188	NS3	HIST4H4	121504	10405893	Proteolytic fragmentation (MI:0079); microsequencing (MI:0093); specific histone binding assay (MI:0079); Gel filtration (MI:0071)
hcv0189	NS3	SERPINF2	5345	10570951	Immunoblotting (MI:0113); Western blot (MI:0113)
hcv0190	NS3	SERPING1	710	10570951	Immunoblotting (MI:0113); Western blot (MI:0113)
hcv0191	NS3	NS4A	951475	10721731	Two Hybrid Test (MI:0018)
hcv0192	NS3	PRMT5	10419	11152681	Two Hybrid Test (MI:0018); Western blot (MI:0113)
hcv0193	NS3	PRMT1	3276	11483748	Coimmunoprecipitation (MI:0019); Immunoblotting (MI:0113); Affinity Chromatography (MI:0004); Immunoblotting (MI:0113); GST pull-down (MI:0059)
hcv0194	NS3	NS3	951475	12465917	Three dimensional structure (MI:0105)
hcv0195	NS3	NS4B	951475	12692242	Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663); GST pull-down (MI:0059)
hcv0196	NS3	NS4A	951475	12692242	Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663); Immunostaining (MI:0022); GST pull-down (MI:0059)
hcv0197	NS3	NS3	951475	12692242	Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663); GST pull-down (MI:0059)
hcv0198	NS3	IRF3	3661	12702807	Mutational analysis (MI:0074); Immunoblotting (MI:0113)
hcv0199	NS3	SNRPD1	6632	14524621	Two Hybrid Test (MI:0018); Mutational analysis (MI:0074); Affinity Chromatography (MI:0004); Coimmunoprecipitation (MI:0019)
hcv0200	NS3	NS4A	951475	14627400	Three dimensional structure (MI:0105)
hcv0201	NS3	NS4A	951475	14984200	Three dimensional structure (MI:0105)
hcv0202	NS3	PSMB8	5696	15303969	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019); Affinity Chromatography (MI:0004)
hcv0203	NS3	SMAD3	4088	15334054	Coimmunoprecipitation (MI:0019); Affinity Chromatography (MI:0004)
hcv0204	NS3	NS4A	951475	15501035	Three dimensional structure (MI:0105)
hcv0205	NS3	TLR2	7097	15521019	Electrophoretic mobility shift assay (MI:0413); Western blot (MI:0113); Confocal microscopy (MI:0663); Flow cytometry (MI:0054)
hcv0206	NS3	TICAM1	148022	15767257	Immunoblotting (MI:0113); Affinity Chromatography (MI:0004); Immunofluorescence (MI:0022); circular dichroism spectroscopy (MI:0016); Three dimensional structure (MI:0105)
hcv0207	NS3	PTBP2	58155	15823607	Immunofluorescence (MI:0022); GST pull-down (MI:0059); Colocalization (MI:0403); Coimmunoprecipitation (MI:0019)
hcv0208	NS3	IKBKE	9641	15841462	Western blot (MI:0113); Coimmunoprecipitation (MI:0019)
hcv0209	NS3	TBK1	29110	15841462	Western blot (MI:0113); Coimmunoprecipitation (MI:0019)
hcv0210	NS3	ERC1	23085	16033967	Coimmunoprecipitation (MI:0019); GST pull-down (MI:0059); Confocal microscopy (MI:0663); immunoelectron microscopy (MI:0040);  Two Hybrid Test (MI:0018)
hcv0211	NS3	NS4A	951475	16078825	Three dimensional structure (MI:0105)
hcv0212	NS3	NS4A	951475	16112862	Three dimensional structure (MI:0105)
hcv0213	NS3	NS4A	951475	16413182	Three dimensional structure (MI:0105)
hcv0214	NS3	NS4A	951475	16876765	Confocal microscopy (MI:0663); Colocalization (MI:0403)
hcv0215	NS3	VISA	57506	17289677	Immunoblotting (MI:0113); Coimmunoprecipitation (MI:0019); Confocal microscopy (MI:0663)
hcv0216	NS3	NS5B	951475	18179252	Pull-down (MI:0096); surface plasmon resonance (MI:0107); fluorescence polarization binding assay (MI:0053)
hcv0217	NS3	ACTN1	87	18985028	Two Hybrid Test (MI:0018)
hcv0218	NS3	ACTN2	88	18985028	Two Hybrid Test (MI:0018)
hcv0219	NS3	AEBP1	165	18985028	Two Hybrid Test (MI:0018)
hcv0220	NS3	ANKRD12	23253	18985028	Two Hybrid Test (MI:0018)
hcv0221	NS3	ANKRD28	23243	18985028	Two Hybrid Test (MI:0018)
hcv0222	NS3	ARFIP2	23647	18985028	Two Hybrid Test (MI:0018)
hcv0223	NS3	ARHGEF6	9459	18985028	Two Hybrid Test (MI:0018)
hcv0224	NS3	ARNT	405	18985028	Two Hybrid Test (MI:0018)
hcv0225	NS3	ARS2	51593	18985028	Two Hybrid Test (MI:0018)
hcv0226	NS3	ASXL1	171023	18985028	Two Hybrid Test (MI:0018)
hcv0227	NS3	B2M	567	18985028	Two Hybrid Test (MI:0018)
hcv0228	NS3	BCAN	63827	18985028	Two Hybrid Test (MI:0018)
hcv0229	NS3	BCKDK	10295	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0230	NS3	BCL2A1	597	18985028	Two Hybrid Test (MI:0018)
hcv0231	NS3	BCL6	604	18985028	Two Hybrid Test (MI:0018)
hcv0232	NS3	BZRAP1	9256	18985028	Two Hybrid Test (MI:0018)
hcv0233	NS3	C10orf18	54906	18985028	Two Hybrid Test (MI:0018)
hcv0234	NS3	C10orf6	55719	18985028	Two Hybrid Test (MI:0018)
hcv0235	NS3	C12orf41	54934	18985028	Two Hybrid Test (MI:0018)
hcv0236	NS3	INF2	64423	18985028	Two Hybrid Test (MI:0018)
hcv0237	NS3	C16orf7	9605	18985028	Two Hybrid Test (MI:0018)
hcv0238	NS3	BEND5	79656	18985028	Two Hybrid Test (MI:0018)
hcv0239	NS3	C1orf94	84970	18985028	Two Hybrid Test (MI:0018)
hcv0240	NS3	C9orf30	91283	18985028	Two Hybrid Test (MI:0018)
hcv0241	NS3	CALCOCO2	10241	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0242	NS3	CBY1	25776	18985028	Two Hybrid Test (MI:0018)
hcv0243	NS3	CCDC21	64793	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0244	NS3	CCDC37	348807	18985028	Two Hybrid Test (MI:0018)
hcv0245	NS3	CCDC52	152185	18985028	Two Hybrid Test (MI:0018)
hcv0246	NS3	CCDC66	285331	18985028	Two Hybrid Test (MI:0018)
hcv0247	NS3	INO80E	283899	18985028	Two Hybrid Test (MI:0018)
hcv0248	NS3	CCHCR1	54535	18985028	Two Hybrid Test (MI:0018)
hcv0249	NS3	CD5L	922	18985028	Two Hybrid Test (MI:0018)
hcv0250	NS3	CDC23	8697	18985028	Two Hybrid Test (MI:0018)
hcv0251	NS3	CELSR2	1952	18985028	Two Hybrid Test (MI:0018)
hcv0252	NS3	CEP152	22995	18985028	Two Hybrid Test (MI:0018)
hcv0253	NS3	CEP192	55125	18985028	Two Hybrid Test (MI:0018)
hcv0254	NS3	CFP	5199	18985028	Two Hybrid Test (MI:0018)
hcv0255	NS3	CHPF	79586	18985028	Two Hybrid Test (MI:0018)
hcv0256	NS3	CORO1B	57175	18985028	Two Hybrid Test (MI:0018)
hcv0257	NS3	CSNK2B	1460	18985028	Two Hybrid Test (MI:0018)
hcv0258	NS3	CTGF	1490	18985028	Two Hybrid Test (MI:0018)
hcv0259	NS3	ALG13	79868	18985028	Two Hybrid Test (MI:0018)
hcv0260	NS3	DEAF1	10522	18985028	Two Hybrid Test (MI:0018)
hcv0261	NS3	DES	1674	18985028	Two Hybrid Test (MI:0018)
hcv0262	NS3	DLAT	1737	18985028	Two Hybrid Test (MI:0018)
hcv0263	NS3	DOCK7	85440	18985028	Two Hybrid Test (MI:0018)
hcv0264	NS3	DPF1	8193	18985028	Two Hybrid Test (MI:0018)
hcv0265	NS3	DPP7	29952	18985028	Two Hybrid Test (MI:0018)
hcv0266	NS3	EEF1A1	1915	18985028	Two Hybrid Test (MI:0018)
hcv0267	NS3	EFEMP1	2202	18985028	Two Hybrid Test (MI:0018)
hcv0268	NS3	EFEMP2	30008	18985028	Two Hybrid Test (MI:0018)
hcv0269	NS3	EIF1	10209	18985028	Two Hybrid Test (MI:0018)
hcv0270	NS3	EIF4ENIF1	56478	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0271	NS3	FAM120B	84498	18985028	Two Hybrid Test (MI:0018)
hcv0272	NS3	FAM65A	79567	18985028	Two Hybrid Test (MI:0018)
hcv0273	NS3	FBF1	85302	18985028	Two Hybrid Test (MI:0018)
hcv0274	NS3	FBLN1	2192	18985028	Two Hybrid Test (MI:0018)
hcv0275	NS3	FBLN2	2199	18985028	Two Hybrid Test (MI:0018)
hcv0276	NS3	FBLN5	10516	18985028	Two Hybrid Test (MI:0018)
hcv0277	NS3	FBN1	2200	18985028	Two Hybrid Test (MI:0018)
hcv0278	NS3	FBN3	84467	18985028	Two Hybrid Test (MI:0018)
hcv0279	NS3	FES	2242	18985028	Two Hybrid Test (MI:0018)
hcv0280	NS3	FIGNL1	63979	18985028	Two Hybrid Test (MI:0018)
hcv0281	NS3	FLAD1	80308	18985028	Two Hybrid Test (MI:0018)
hcv0282	NS3	C19orf66	55337	18985028	Two Hybrid Test (MI:0018)
hcv0283	NS3	FN1	2335	18985028	Two Hybrid Test (MI:0018)
hcv0284	NS3	FRMPD4	9758	18985028	Two Hybrid Test (MI:0018)
hcv0285	NS3	FRS3	10817	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0286	NS3	FTH1	2495	18985028	Two Hybrid Test (MI:0018)
hcv0287	NS3	FUCA2	2519	18985028	Two Hybrid Test (MI:0018)
hcv0288	NS3	GAA	2548	18985028	Two Hybrid Test (MI:0018)
hcv0289	NS3	GBP2	2634	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0290	NS3	GFAP	2670	18985028	Two Hybrid Test (MI:0018)
hcv0291	NS3	GNB2	2783	18985028	Two Hybrid Test (MI:0018)
hcv0292	NS3	GON4L	54856	18985028	Two Hybrid Test (MI:0018)
hcv0293	NS3	HIVEP2	3097	18985028	Two Hybrid Test (MI:0018)
hcv0294	NS3	HNRNPK	3190	18985028	Two Hybrid Test (MI:0018)
hcv0295	NS3	HOMER3	9454	18985028	Two Hybrid Test (MI:0018)
hcv0296	NS3	IQWD1	55827	18985028	Two Hybrid Test (MI:0018)
hcv0297	NS3	ITGB4	3691	18985028	Two Hybrid Test (MI:0018)
hcv0298	NS3	JAG2	3714	18985028	Two Hybrid Test (MI:0018)
hcv0299	NS3	JUN	3725	18985028	Two Hybrid Test (MI:0018)
hcv0300	NS3	KHDRBS1	10657	18985028	Two Hybrid Test (MI:0018)
hcv0301	NS3	KIAA1549	57670	18985028	Two Hybrid Test (MI:0018)
hcv0302	NS3	KIF17	57576	18985028	Two Hybrid Test (MI:0018)
hcv0303	NS3	KIF7	374654	18985028	Two Hybrid Test (MI:0018)
hcv0304	NS3	KPNA1	3836	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0305	NS3	L3MBTL3	84456	18985028	Two Hybrid Test (MI:0018)
hcv0306	NS3	LAMA5	3911	18985028	Two Hybrid Test (MI:0018)
hcv0307	NS3	LAMB2	3913	18985028	Two Hybrid Test (MI:0018)
hcv0308	NS3	LAMC3	10319	18985028	Two Hybrid Test (MI:0018)
hcv0309	NS3	LDB1	8861	18985028	Two Hybrid Test (MI:0018)
hcv0310	NS3	LRRC7	57554	18985028	Two Hybrid Test (MI:0018)
hcv0311	NS3	LRRCC1	85444	18985028	Two Hybrid Test (MI:0018)
hcv0312	NS3	LTBP4	8425	18985028	Two Hybrid Test (MI:0018)
hcv0313	NS3	LZTS2	84445	18985028	Two Hybrid Test (MI:0018)
hcv0314	NS3	MAGED1	9500	18985028	Two Hybrid Test (MI:0018)
hcv0315	NS3	MAPK7	5598	18985028	Two Hybrid Test (MI:0018)
hcv0316	NS3	MEGF8	1954	18985028	Two Hybrid Test (MI:0018)
hcv0317	NS3	MLLT4	4301	18985028	Two Hybrid Test (MI:0018)
hcv0318	NS3	MLXIP	22877	18985028	Two Hybrid Test (MI:0018)
hcv0319	NS3	MORC4	79710	18985028	Two Hybrid Test (MI:0018)
hcv0320	NS3	MORF4L1	10933	18985028	Two Hybrid Test (MI:0018)
hcv0321	NS3	MVP	9961	18985028	Two Hybrid Test (MI:0018)
hcv0322	NS3	NAP1L1	4673	18985028	Two Hybrid Test (MI:0018)
hcv0323	NS3	NAP1L2	4674	18985028	Two Hybrid Test (MI:0018)
hcv0324	NS3	NCAN	1463	18985028	Two Hybrid Test (MI:0018)
hcv0325	NS3	NDC80	10403	18985028	Two Hybrid Test (MI:0018)
hcv0326	NS3	NEFL	4747	18985028	Two Hybrid Test (MI:0018)
hcv0327	NS3	NEFM	4741	18985028	Two Hybrid Test (MI:0018)
hcv0328	NS3	NELL1	4745	18985028	Two Hybrid Test (MI:0018)
hcv0329	NS3	NELL2	4753	18985028	Two Hybrid Test (MI:0018)
hcv0330	NS3	NID1	4811	18985028	Two Hybrid Test (MI:0018)
hcv0331	NS3	NID2	22795	18985028	Two Hybrid Test (MI:0018)
hcv0332	NS3	NOTCH1	4851	18985028	Two Hybrid Test (MI:0018)
hcv0333	NS3	N-PAC	84656	18985028	Two Hybrid Test (MI:0018)
hcv0334	NS3	NUP62	23636	18985028	Two Hybrid Test (MI:0018)
hcv0335	NS3	OBSCN	84033	18985028	Two Hybrid Test (MI:0018)
hcv0336	NS3	PARP4	143	18985028	Two Hybrid Test (MI:0018)
hcv0337	NS3	PCYT2	5833	18985028	Two Hybrid Test (MI:0018)
hcv0338	NS3	PDE4DIP	9659	18985028	Two Hybrid Test (MI:0018)
hcv0339	NS3	PDLIM5	10611	18985028	Two Hybrid Test (MI:0018)
hcv0340	NS3	PICK1	9463	18985028	Two Hybrid Test (MI:0018)
hcv0341	NS3	PKNOX1	5316	18985028	Two Hybrid Test (MI:0018)
hcv0342	NS3	PLEKHG4	25894	18985028	Two Hybrid Test (MI:0018)
hcv0343	NS3	PNPLA8	50640	18985028	Two Hybrid Test (MI:0018)
hcv0344	NS3	PRRC1	133619	18985028	Two Hybrid Test (MI:0018)
hcv0345	NS3	PSMB9	5698	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0346	NS3	PSME3	10197	18985028	Two Hybrid Test (MI:0018)
hcv0347	NS3	PTPRN2	5799	18985028	Two Hybrid Test (MI:0018)
hcv0348	NS3	RABEP1	9135	18985028	Two Hybrid Test (MI:0018)
hcv0349	NS3	RAI14	26064	18985028	Two Hybrid Test (MI:0018)
hcv0350	NS3	RASAL2	9462	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0351	NS3	RBM4	5936	18985028	Two Hybrid Test (MI:0018)
hcv0352	NS3	RCN3	57333	18985028	Two Hybrid Test (MI:0018)
hcv0353	NS3	RGNEF	64283	18985028	Two Hybrid Test (MI:0018)
hcv0354	NS3	RICS	9743	18985028	Two Hybrid Test (MI:0018)
hcv0355	NS3	RINT1	60561	18985028	Two Hybrid Test (MI:0018)
hcv0356	NS3	RNF31	55072	18985028	Two Hybrid Test (MI:0018)
hcv0357	NS3	ROGDI	79641	18985028	Two Hybrid Test (MI:0018)
hcv0358	NS3	KIAA2022	340533	18985028	Two Hybrid Test (MI:0018)
hcv0359	NS3	RUSC2	9853	18985028	Two Hybrid Test (MI:0018)
hcv0360	NS3	SBF1	6305	18985028	Two Hybrid Test (MI:0018)
hcv0361	NS3	SDCCAG8	10806	18985028	Two Hybrid Test (MI:0018)
hcv0362	NS3	SECISBP2	79048	18985028	Two Hybrid Test (MI:0018)
hcv0363	NS3	SEPT10	151011	18985028	Two Hybrid Test (MI:0018)
hcv0364	NS3	SERTAD1	29950	18985028	Two Hybrid Test (MI:0018)
hcv0365	NS3	SESTD1	91404	18985028	Two Hybrid Test (MI:0018)
hcv0366	NS3	SF3B2	10992	18985028	Two Hybrid Test (MI:0018)
hcv0367	NS3	SIAH1	6477	18985028	Two Hybrid Test (MI:0018)
hcv0368	NS3	SLIT1	6585	18985028	Two Hybrid Test (MI:0018)
hcv0369	NS3	SLIT2	9353	18985028	Two Hybrid Test (MI:0018)
hcv0370	NS3	SLIT3	6586	18985028	Two Hybrid Test (MI:0018)
hcv0371	NS3	SMURF2	64750	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0372	NS3	SNX4	8723	18985028	Two Hybrid Test (MI:0018)
hcv0373	NS3	SPOCK3	50859	18985028	Two Hybrid Test (MI:0018)
hcv0374	NS3	SPON1	10418	18985028	Two Hybrid Test (MI:0018)
hcv0375	NS3	SRPX2	27286	18985028	Two Hybrid Test (MI:0018)
hcv0376	NS3	SSX2IP	117178	18985028	Two Hybrid Test (MI:0018)
hcv0377	NS3	STAB1	23166	18985028	Two Hybrid Test (MI:0018)
hcv0378	NS3	STAT3	6774	18985028	Two Hybrid Test (MI:0018)
hcv0379	NS3	SVEP1	79987	18985028	Two Hybrid Test (MI:0018)
hcv0380	NS3	SYNE1	23345	18985028	Two Hybrid Test (MI:0018)
hcv0381	NS3	SYNPO2	171024	18985028	Two Hybrid Test (MI:0018)
hcv0382	NS3	TAF1	6872	18985028	Two Hybrid Test (MI:0018)
hcv0383	NS3	TBC1D2B	23102	18985028	Two Hybrid Test (MI:0018)
hcv0384	NS3	TBXAS1	6916	18985028	Two Hybrid Test (MI:0018)
hcv0385	NS3	TGFB1I1	7041	18985028	Two Hybrid Test (MI:0018)
hcv0386	NS3	THAP1	55145	18985028	Two Hybrid Test (MI:0018)
hcv0387	NS3	TMEM63B	55362	18985028	Two Hybrid Test (MI:0018)
hcv0388	NS3	TRIM23	373	18985028	Two Hybrid Test (MI:0018)
hcv0389	NS3	TRIM27	5987	18985028	Two Hybrid Test (MI:0018)
hcv0390	NS3	TRIO	7204	18985028	Two Hybrid Test (MI:0018)
hcv0391	NS3	TRIP11	9321	18985028	Two Hybrid Test (MI:0018)
hcv0392	NS3	TXNDC11	51061	18985028	Two Hybrid Test (MI:0018)
hcv0393	NS3	UBA3	9039	18985028	Two Hybrid Test (MI:0018)
hcv0394	NS3	USHBP1	83878	18985028	Two Hybrid Test (MI:0018)
hcv0395	NS3	UXT	8409	18985028	Two Hybrid Test (MI:0018)
hcv0396	NS3	VCAN	1462	18985028	Two Hybrid Test (MI:0018)
hcv0397	NS3	VIM	7431	18985028	Two Hybrid Test (MI:0018)
hcv0398	NS3	VWF	7450	18985028	Two Hybrid Test (MI:0018)
hcv0399	NS3	XAB2	56949	18985028	Two Hybrid Test (MI:0018)
hcv0400	NS3	XRN2	22803	18985028	Two Hybrid Test (MI:0018)
hcv0401	NS3	YY1AP1	55249	18985028	Two Hybrid Test (MI:0018)
hcv0402	NS3	ZBTB1	22890	18985028	Two Hybrid Test (MI:0018)
hcv0403	NS3	ZCCHC7	84186	18985028	Two Hybrid Test (MI:0018)
hcv0404	NS3	ZHX3	23051	18985028	Two Hybrid Test (MI:0018)
hcv0405	NS3	ZMYM2	7750	18985028	Two Hybrid Test (MI:0018)
hcv0406	NS3	ZNF281	23528	18985028	Two Hybrid Test (MI:0018)
hcv0407	NS3	ZNF410	57862	18985028	Two Hybrid Test (MI:0018)
hcv0408	NS3	ZZZ3	26009	18985028	Two Hybrid Test (MI:0018)
hcv0409	NS3	NS5B	951475	10721731	Two Hybrid Test (MI:0018)
hcv0410	NS3	NS3	951475	11119590	Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018)
hcv0411	NS3	NS5B	951475	12235135	Far-Western blot (MI:0047)
hcv0412	NS3	NS4B	951475	12235135	Far-Western blot (MI:0047)
hcv0413	NS3	NS5B	951475	12692242	Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018)
hcv0414	NS3	CASP8	841	15476874	Coimmunoprecipitation (MI:0019)
hcv0415	NS3	NS3	951475	16166788	Two Hybrid Test (MI:0018)
hcv0416	NS3	NS4A	951475	16324764	Immunofluorescence (MI:0022); Coimmunoprecipitation (MI:0019)
hcv0417	NS3	RSPH3	83861	18985028	Two Hybrid Test (MI:0018)
hcv0418	NS4A	NS3	951475	8861917	Three dimensional structure (MI:0105)
hcv0419	NS4A	NS3	951475	9568891	Three dimensional structure (MI:0105)
hcv0420	NS4A	NS3	951475	10702283	Three dimensional structure (MI:0105)
hcv0421	NS4A	NS3	951475	12465917	Three dimensional structure (MI:0105)
hcv0422	NS4A	NS4A	951475	12692242	Affinity Chromatography (MI:0004); Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663); GST pull-down (MI:0059)
hcv0423	NS4A	NS4B	951475	12692242	Affinity Chromatography (MI:0004); Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663); Immunostaining (MI:0022); Affinity Chromatography (MI:0004)
hcv0424	NS4A	NS5B	951475	12692242	Affinity Chromatography (MI:0004); Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663); Immunostaining (MI:0022)
hcv0425	NS4A	CREB3	10488	18985028	Two Hybrid Test (MI:0018)
hcv0426	NS4A	ELAC2	60528	18985028	Two Hybrid Test (MI:0018)
hcv0427	NS4A	HOXD8	3234	18985028	Two Hybrid Test (MI:0018)
hcv0428	NS4A	NR4A1	3164	18985028	Two Hybrid Test (MI:0018)
hcv0429	NS4A	TRAF3IP3	80342	18985028	Two Hybrid Test (MI:0018)
hcv0430	NS4A	UBQLN1	29979	18985028	Two Hybrid Test (MI:0018)
hcv0431	NS4A	NS5A	951475	12692242	Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Affinity Chromatography (MI:0004); Immunostaining (MI:0022)
hcv0432	NS4A	MT2A	4502	16248944	Two Hybrid Test (MI:0018)
hcv0433	NS4A	TUT1	64852	16248944	Two Hybrid Test (MI:0018)
hcv0434	NS4A	MT-CO2	4513	16248944	Two Hybrid Test (MI:0018)
hcv0435	NS4A	EEF1A1	1915	16927014	GST pull-down (MI:0059)
hcv0436	NS4A	CAMLG	819	17429534	Two Hybrid Test (MI:0018)
hcv0437	NS4A	NS5A	951475	9261364	Coimmunoprecipitation (MI:0019)
hcv0438	NS4B	NS4A	951475	9261364	Coimmunoprecipitation (MI:0019)
hcv0439	NS4B	ATF6B	1388	12445808	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019); Confocal microscopy (MI:0663)
hcv0440	NS4B	ATF6A	22926	12445808	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019); Confocal microscopy (MI:0663)
hcv0441	NS4B	NS5B	951475	12692242	GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663); Immunostaining (MI:0022); Affinity Chromatography (MI:0004)
hcv0442	NS4B	NS4B	951475	12692242	GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663); Affinity Chromatography (MI:0004)
hcv0443	NS4B	NS5B	951475	12235135	Far-Western blot (MI:0047)
hcv0444	NS4B	TNXB	7148	12445808	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019); Confocal microscopy (MI:0663)
hcv0445	NS4B	NS5A	951475	12692242	Coimmunoprecipitation (MI:0019)
hcv0446	NS4B	NS5A	951475	15016871	Coimmunoprecipitation (MI:0019); Affinity Chromatography (MI:0004)
hcv0447	NS4B	RTN3	10313	16261208	Two Hybrid Test (MI:0018)
hcv0448	NS4B	RBP4	5950	16261208	Two Hybrid Test (MI:0018)
hcv0449	NS4B	NDUFV3	4731	16261208	Two Hybrid Test (MI:0018)
hcv0450	NS4B	FGG	2266	16261208	Two Hybrid Test (MI:0018)
hcv0451	NS4B	MT-CO3	4514	16261208	Two Hybrid Test (MI:0018)
hcv0452	NS4B	RAB5A	5868	17301141	Coimmunoprecipitation (MI:0019)
hcv0453	NS5A	EIF2AK2	5610	9143277	Two Hybrid Test (MI:0018)
hcv0454	NS5A	CSNK2A1	1457	10208859	GST pull-down (MI:0059); Affinity Chromatography (MI:0004); Kinase assay (MI:0424) (MI:0424); Mutational analysis (MI:0074)
hcv0455	NS5A	GRB2	2885	10318918	Immunoblotting (MI:0113); Affinity Chromatography (MI:0004); Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019)
hcv0456	NS5A	VAPA	9218	10544080	Coimmunoprecipitation (MI:0019); Immunofluorescence (MI:0022); Immunostaining (MI:0022); Affinity Chromatography (MI:0004)
hcv0457	NS5A	SRCAP	10847	10702287	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019); Affinity Chromatography (MI:0004); Immunostaining (MI:0022); Pull-down (MI:0096)
hcv0458	NS5A	IPO5	3843	10799599	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019);  Affinity Chromatography (MI:0004)
hcv0459	NS5A	TP53	7157	11152513	Pull-down (MI:0096); Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663); Colocalization (MI:0403); Affinity Chromatography (MI:0004); Immunostaining (MI:0022)
hcv0460	NS5A	CDC2	983	11278402	Western blot (MI:0113); Coimmunoprecipitation (MI:0019)
hcv0461	NS5A	CDK2	1017	11278402	Western blot (MI:0113); Coimmunoprecipitation (MI:0019)
hcv0462	NS5A	APOA1	335	11878923	Immunofluorescence (MI:0022); Confocal microscopy (MI:0663); Coimmunoprecipitation (MI:0019); Affinity Chromatography (MI:0004); Immunostaining (MI:0022)
hcv0463	NS5A	TP53	7157	12101418	Coimmunoprecipitation (MI:0019); Confocal microscopy (MI:0663); Affinity Chromatography (MI:0004)
hcv0464	NS5A	TAF9	6880	12101418	Coimmunoprecipitation (MI:0019); Immunofluorescence (MI:0022)
hcv0465	NS5A	PIK3R1	5295	12186904	Coimmunoprecipitation (MI:0019); GST pull-down (MI:0059)
hcv0466	NS5A	TP53	7157	12379483	Coimmunoprecipitation (MI:0019); Pull-down (MI:0096); Affinity Chromatography (MI:0004)
hcv0467	NS5A	TBP	6908	12379483	Coimmunoprecipitation (MI:0019); Pull-down (MI:0096); Affinity Chromatography (MI:0004)
hcv0468	NS5A	BIN1	274	12604805	Mass spectrometry (MI:0943); Mutational analysis (MI:0074); Coimmunoprecipitation (MI:0019); Colocalization (MI:0403); Affinity Chromatography (MI:0004); Immunostaining (MI:0022)
hcv0469	NS5A	PITX1	5307	12620797	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019)
hcv0470	NS5A	NS5B	951475	12692242	GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663); Immunostaining (MI:0022); Affinity Chromatography (MI:0004)
hcv0471	NS5A	NS5A	951475	12692242	GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018); Confocal microscopy (MI:0663); Affinity Chromatography (MI:0004)
hcv0472	NS5A	BAX	581	12925958	Immunofluorescence (MI:0022); Coimmunoprecipitation (MI:0019)
hcv0473	NS5A	SSB	6741	12963047	Coimmunoprecipitation (MI:0019); Affinity Chromatography (MI:0004)
hcv0474	NS5A	HCK	3055	14993658	Coimmunoprecipitation (MI:0019); Affinity Chromatography (MI:0004)
hcv0475	NS5A	LCK	3932	14993658	Coimmunoprecipitation (MI:0019); Affinity Chromatography (MI:0004)
hcv0476	NS5A	LYN	4067	14993658	Coimmunoprecipitation (MI:0019); Affinity Chromatography (MI:0004)
hcv0477	NS5A	FYN	2534	14993658	Coimmunoprecipitation (MI:0019); Affinity Chromatography (MI:0004)
hcv0478	NS5A	VAPA	9218	15016871	Coimmunoprecipitation (MI:0019); GST pull-down (MI:0059); autoradiography (MI:0833); Affinity Chromatography (MI:0004)
hcv0479	NS5A	OAS1	4938	15039538	GST pull-down (MI:0059); Immunoblotting (MI:0113); Coimmunoprecipitation (MI:0019); Immunofluorescence (MI:0022)
hcv0480	NS5A	JAK1	3716	15063116	Coimmunoprecipitation (MI:0019)
hcv0481	NS5A	APOE	348	15326295	Two Hybrid Test (MI:0018)
hcv0482	NS5A	VAPA	9218	15326295	Western blot (MI:0113); Two Hybrid Test (MI:0018)
hcv0483	NS5A	NS5A	951475	15326295	Two Hybrid Test (MI:0018)
hcv0484	NS5A	AHNAK	79026	15607035	Two Hybrid Test (MI:0018); GST pull-down (MI:0059)
hcv0485	NS5A	SFRP4	6424	15607035	Two Hybrid Test (MI:0018)
hcv0486	NS5A	CRABP1	1381	15607035	Two Hybrid Test (MI:0018); GST pull-down (MI:0059)
hcv0487	NS5A	FTH1	2495	15607035	Two Hybrid Test (MI:0018)
hcv0488	NS5A	CCDC86	79080	15607035	Two Hybrid Test (MI:0018); GST pull-down (MI:0059)
hcv0489	NS5A	TACSTD2	4070	15607035	Two Hybrid Test (MI:0018)
hcv0490	NS5A	PI4KA	5297	15607035	Two Hybrid Test (MI:0018); GST pull-down (MI:0059)
hcv0491	NS5A	PTMA	5757	15607035	Two Hybrid Test (MI:0018)
hcv0492	NS5A	ARAP1	116985	15607035	Two Hybrid Test (MI:0018); GST pull-down (MI:0059)
hcv0493	NS5A	NDRG1	10397	15607035	Two Hybrid Test (MI:0018)
hcv0494	NS5A	MGP	4256	15607035	Two Hybrid Test (MI:0018)
hcv0495	NS5A	CEP57	9702	15607035	Two Hybrid Test (MI:0018)
hcv0496	NS5A	C9orf6	54942	15607035	Two Hybrid Test (MI:0018)
hcv0497	NS5A	FBXL2	25827	15893726	[(3)H]mevalonate labeling (MI:2131); Coimmunoprecipitation (MI:0019)
hcv0498	NS5A	NS5A	951475	15902263	Three dimensional structure (MI:0105)
hcv0499	NS5A	CSK	1445	16139795	Affinity Chromatography (MI:0004); Mass spectrometry (MI:0943); GST pull-down (MI:0059)
hcv0500	NS5A	SRC	6714	16139795	Affinity Chromatography (MI:0004); Mass spectrometry (MI:0943); GST pull-down (MI:0059)
hcv0501	NS5A	APOB	338	16203724	Coimmunoprecipitation (MI:0019)
hcv0502	NS5A	VAPB	9217	16227268	Coimmunoprecipitation (MI:0019); Mutational analysis (MI:0074)
hcv0503	NS5A	RAF1	5894	16405965	Affinity Chromatography (MI:0004); Coimmunoprecipitation (MI:0019); Immunofluorescence (MI:0022); Western blot (MI:0113)
hcv0504	NS5A	TGFBR1	7046	16407286	GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019)
hcv0505	NS5A	PPP2R4	5524	16460864	GST pull-down (MI:0059); His pull-down (MI:0061); Immunofluorescence (MI:0022); Coimmunoprecipitation (MI:0019); Immunoblotting (MI:0113)
hcv0506	NS5A	BIN1	274	16530520	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019); Confocal microscopy (MI:0663); Mutational analysis (MI:0074)
hcv0507	NS5A	TRAF2	7186	16581780	Coimmunoprecipitation (MI:0019)
hcv0508	NS5A	FKBP8	23770	16844119	Two Hybrid Test (MI:0018)
hcv0509	NS5A	FKBP8	23770	17024179	Coimmunoprecipitation (MI:0019)
hcv0510	NS5A	HSP90AA1	3320	17024179	Coimmunoprecipitation (MI:0019)
hcv0511	NS5A	PTPLAD1	51495	18160438	Two Hybrid Test (MI:0018)
hcv0512	NS5A	ACLY	47	18985028	Two Hybrid Test (MI:0018)
hcv0513	NS5A	ARFIP1	27236	18985028	Two Hybrid Test (MI:0018)
hcv0514	NS5A	AXIN1	8312	18985028	Two Hybrid Test (MI:0018)
hcv0515	NS5A	BEND7	222389	18985028	Two Hybrid Test (MI:0018)
hcv0516	NS5A	CADPS	8618	18985028	Two Hybrid Test (MI:0018)
hcv0517	NS5A	CADPS2	93664	18985028	Two Hybrid Test (MI:0018)
hcv0518	NS5A	CEP120	153241	18985028	Two Hybrid Test (MI:0018)
hcv0519	NS5A	CENPC1	1060	18985028	Two Hybrid Test (MI:0018)
hcv0520	NS5A	CEP250	11190	18985028	Two Hybrid Test (MI:0018)
hcv0521	NS5A	CEP63	80254	18985028	Two Hybrid Test (MI:0018)
hcv0522	NS5A	DNAJA3	9093	18985028	Two Hybrid Test (MI:0018)
hcv0523	NS5A	EFEMP1	2202	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0524	NS5A	FHL2	2274	18985028	Two Hybrid Test (MI:0018)
hcv0525	NS5A	GOLGA2	2801	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0526	NS5A	GPS2	2874	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0527	NS5A	IGLL1	3543	18985028	Two Hybrid Test (MI:0018)
hcv0528	NS5A	ITGAL	3683	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0529	NS5A	LIMS2	55679	18985028	Two Hybrid Test (MI:0018)
hcv0530	NS5A	MOBK1B	55233	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0531	NS5A	NAP1L1	4673	18985028	Two Hybrid Test (MI:0018)
hcv0532	NS5A	NAP1L2	4674	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0533	NS5A	NFE2	4778	18985028	Two Hybrid Test (MI:0018)
hcv0534	NS5A	NUCB1	4924	18985028	Two Hybrid Test (MI:0018)
hcv0535	NS5A	PARVG	64098	18985028	Two Hybrid Test (MI:0018)
hcv0536	NS5A	PMVK	10654	18985028	Two Hybrid Test (MI:0018)
hcv0537	NS5A	PPP1R13L	10848	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0538	NS5A	PSMB9	5698	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0539	NS5A	RPL18A	6142	18985028	Two Hybrid Test (MI:0018)
hcv0540	NS5A	RRBP1	6238	18985028	Two Hybrid Test (MI:0018)
hcv0541	NS5A	SHARPIN	81858	18985028	Two Hybrid Test (MI:0018)
hcv0542	NS5A	SMYD3	64754	18985028	Two Hybrid Test (MI:0018)
hcv0543	NS5A	SORBS2	8470	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0544	NS5A	SORBS3	10174	18985028	Two Hybrid Test (MI:0018)
hcv0545	NS5A	THBS1	7057	18985028	Two Hybrid Test (MI:0018)
hcv0546	NS5A	TMF1	7110	18985028	Two Hybrid Test (MI:0018)
hcv0547	NS5A	TP53BP2	7159	18985028	Two Hybrid Test (MI:0018)
hcv0548	NS5A	TRIOBP	11078	18985028	Two Hybrid Test (MI:0018)
hcv0549	NS5A	TXNDC11	51061	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0550	NS5A	UBASH3A	53347	18985028	Two Hybrid Test (MI:0018)
hcv0551	NS5A	USP19	10869	18985028	Two Hybrid Test (MI:0018)
hcv0552	NS5A	VPS52	6293	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0553	NS5A	GIN1	54826	18985028	Two Hybrid Test (MI:0018)
hcv0554	NS5A	ZNF646	9726	18985028	Two Hybrid Test (MI:0018)
hcv0555	NS5A	NS5B	951475	11801599	GST pull-down (MI:0059); Affinity Chromatography (MI:0004)
hcv0556	NS5A	TRAF2	7186	11821416	Coimmunoprecipitation (MI:0019); Colocalization (MI:0403); Immunostaining (MI:0022); Affinity Chromatography (MI:0004)
hcv0557	NS5A	TRADD	8717	11886269	Pull-down (MI:0096); Coimmunoprecipitation (MI:0019); Colocalization (MI:0403)
hcv0558	NS5A	GAB1	2549	12186904	Coimmunoprecipitation (MI:0019)
hcv0559	NS5A	NS3	951475	12692242	GST pull-down (MI:0059)
hcv0560	NS5A	PIK3CB	5291	14709551	Coimmunoprecipitation (MI:0019); GST pull-down (MI:0059)
hcv0561	NS5A	FBXL20	84961	15893726	Coimmunoprecipitation (MI:0019)
hcv0562	NS5A	STAT1	6772	17275127	Coimmunoprecipitation (MI:0019); Confocal microscopy (MI:0663)
hcv0563	NS5A	MYD88	4615	17567694	Coimmunoprecipitation (MI:0019)
hcv0564	NS5A	PDPK1	5170	17616579	GST pull-down (MI:0059); Kinase assay (MI:0424) (MI:0424)
hcv0565	NS5A	AKT1	207	17616579	GST pull-down (MI:0059); Kinase assay (MI:0424) (MI:0424)
hcv0566	NS5A	VPS35	55737	17616579	Two Hybrid Test (MI:0018)
hcv0567	NS5A	MAPK12	6300	17616579	Kinase assay (MI:0424) (MI:0424); GST pull-down (MI:0059)
hcv0568	NS5A	IPO4	79711	17616579	Two Hybrid Test (MI:0018)
hcv0569	NS5A	GSK3B	2932	17616579	GST pull-down (MI:0059); Kinase assay (MI:0424) (MI:0424)
hcv0570	NS5A	AHSA1	10598	17616579	Two Hybrid Test (MI:0018)
hcv0571	NS5A	GSK3A	2931	17616579	GST pull-down (MI:0059); Kinase assay (MI:0424) (MI:0424)
hcv0572	NS5A	CDK6	1021	17616579	Kinase assay (MI:0424) (MI:0424); GST pull-down (MI:0059)
hcv0573	NS5A	TBC1D20	128637	17686842	Two Hybrid Test (MI:0018)
hcv0574	NS5B	VAPA	9218	10544080	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019); Immunofluorescence (MI:0022); Affinity Chromatography (MI:0004); Immunostaining (MI:0022)
hcv0575	NS5B	EIF4A2	1974	11922617	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019); Affinity Chromatography (MI:0004)
hcv0576	NS5B	NCL	4691	12427757	GST pull-down (MI:0059); Affinity Chromatography (MI:0004); Immunostaining (MI:0022)
hcv0577	NS5B	NS5B	951475	12692242	Two Hybrid Test (MI:0018)
hcv0578	NS5B	HAO1	54363	14623081	Coimmunoprecipitation (MI:0019); Immunofluorescence (MI:0022); Confocal microscopy (MI:0663); Two Hybrid Test (MI:0018)
hcv0579	NS5B	TTC4	7268	14623081	Coimmunoprecipitation (MI:0019); Immunofluorescence (MI:0022); Confocal microscopy (MI:0663); Two Hybrid Test (MI:0018)
hcv0580	NS5B	ACTN1	87	14623081	Two Hybrid Test (MI:0018); Coimmunoprecipitation (MI:0019); Immunofluorescence (MI:0022); Confocal microscopy (MI:0663); Immunostaining (MI:0022)
hcv0581	NS5B	VAPA	9218	15016871	Coimmunoprecipitation (MI:0019); GST pull-down (MI:0059)
hcv0582	NS5B	DDX5	1655	15113910	Coimmunoprecipitation (MI:0019); Immunostaining (MI:0022); Two Hybrid Test (MI:0018)
hcv0583	NS5B	PKN2	5586	15364941	Coimmunoprecipitation (MI:0019); Colocalization (MI:0403); Kinase assay (MI:0424) (MI:0424); Metabolic labeling (MI:2131)
hcv0584	NS5B	PTBP2	58155	15823607	Immunofluorescence (MI:0022); GST pull-down (MI:0059); Colocalization (MI:0403); Coimmunoprecipitation (MI:0019)
hcv0585	NS5B	FBXL2	25827	15893726	[(3)H]mevalonate labeling (MI:2131); Coimmunoprecipitation (MI:0019)
hcv0586	NS5B	PPIB	5479	15989969	GST pull-down (MI:0059); Coimmunoprecipitation (MI:0019); Colocalization (MI:0403); Cross Linking (MI:0030)
hcv0587	NS5B	VAPB	9217	16227268	Coimmunoprecipitation (MI:0019); Mutational analysis (MI:0074);  Affinity Chromatography (MI:0004)
hcv0588	NS5B	CHUK	1147	16581780	Coimmunoprecipitation (MI:0019)
hcv0589	NS5B	CEP250	11190	18985028	Two Hybrid Test (MI:0018)
hcv0590	NS5B	CEP68	23177	18985028	Two Hybrid Test (MI:0018)
hcv0591	NS5B	HOXD8	3234	18985028	Two Hybrid Test (MI:0018)
hcv0592	NS5B	MGC2752	65996	18985028	Two Hybrid Test (MI:0018)
hcv0593	NS5B	MOBK1B	55233	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0594	NS5B	NR4A1	3164	18985028	Two Hybrid Test (MI:0018)
hcv0595	NS5B	OS9	10956	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0596	NS5B	PKM2	5315	18985028	Two Hybrid Test (MI:0018)
hcv0597	NS5B	PSMB9	5698	18985028	Two Hybrid Test (MI:0018); Co-affinity purification (MI:0025)
hcv0598	NS5B	SETD2	29072	18985028	Two Hybrid Test (MI:0018)
hcv0599	NS5B	SHARPIN	81858	18985028	Two Hybrid Test (MI:0018)
hcv0600	NS5B	TUBB2C	10383	18985028	Two Hybrid Test (MI:0018)
hcv0601	NS5B	NS5B	951475	11907226	Gel filtration (MI:0071); Cross Linking (MI:0030); Two Hybrid Test (MI:0018); Three dimensional structure (MI:0105); Temperature sensitivity (MI:0271)
hcv0602	NS5B	UBQLN1	29979	12634373	Two Hybrid Test (MI:0018);  Coimmunoprecipitation (MI:0019)
hcv0603	NS5B	CINP	51550	14623081	Two Hybrid Test (MI:0018)
hcv0604	NS5B	PSMB4	5692	14623081	Two Hybrid Test (MI:0018)
hcv0605	NS5B	SEPT6	23157	17229681	Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018)
hcv0606	NS5B	HNRNPA1	3178	17229681	Coimmunoprecipitation (MI:0019); Two Hybrid Test (MI:0018)
hcv0607	p7	P7	951475	12560074	Cross Linking (MI:0030); Immunoblotting (MI:0113)
hcv0608	p7	FMNL1	752	16094715	Two Hybrid Test (MI:0018)
hcv0609	p7	H19	283120	16094715	Two Hybrid Test (MI:0018)
hcv0610	p7	ISLR	3671	16094715	Two Hybrid Test (MI:0018)
hcv0611	p7	MS4A6A	64231	16094715	Two Hybrid Test (MI:0018)
hcv0612	p7	NUP214	8021	16094715	Two Hybrid Test (MI:0018)
hcv0613	p7	SSR4	6748	16094715	Two Hybrid Test (MI:0018)
hcv0614	p7	STRBP	55342	16094715	Two Hybrid Test (MI:0018)
hcv0615	p7	CREB3	10488	18985028	Two Hybrid Test (MI:0018)
hcv0616	p7	FBLN2	2199	18985028	Two Hybrid Test (MI:0018)
hcv0617	p7	FXYD6	53826	18985028	Two Hybrid Test (MI:0018)
hcv0618	p7	LMNB1	4001	18985028	Two Hybrid Test (MI:0018)
hcv0619	p7	SLIT2	9353	18985028	Two Hybrid Test (MI:0018)
hcv0620	p7	UBQLN1	29979	18985028	Two Hybrid Test (MI:0018)
hcv0621	p7	UBQLN4	56893	18985028	Two Hybrid Test (MI:0018)