P21059	NCBI_TaxID=10249
Q76ZP0	NCBI_TaxID=10254
Q76ZN6	NCBI_TaxID=10254
Q76ZM6	NCBI_TaxID=10254
P00521	NCBI_TaxID=11788
P24935	NCBI_TaxID=10515
F5HGJ3	NCBI_TaxID=868565
P89884	NCBI_TaxID=33708
P15879	NCBI_TaxID=29342
Q76ZK9	NCBI_TaxID=10254
P20505	NCBI_TaxID=10249
Q76ZL5	NCBI_TaxID=10254
Q777A5	NCBI_TaxID=82830
Q777A5	NCBI_TaxID=10377
Q777A5	NCBI_TaxID=10376
Q777C4	NCBI_TaxID=82830
Q777C4	NCBI_TaxID=10377
Q777C5	NCBI_TaxID=10377
Q777B2	NCBI_TaxID=10377
Q777E9	NCBI_TaxID=10377
Q777F1	NCBI_TaxID=82830
Q777F1	NCBI_TaxID=10377
Q777F8	NCBI_TaxID=10377
Q8AZJ2	NCBI_TaxID=82830
Q8AZJ2	NCBI_TaxID=10377
Q8AZJ2	NCBI_TaxID=10376
Q04362	NCBI_TaxID=10377
Q777E3	NCBI_TaxID=82830
Q777E3	NCBI_TaxID=10377
Q777E3	NCBI_TaxID=10376
Q777C1	NCBI_TaxID=10377
P0C734	NCBI_TaxID=10376
Q777E5	NCBI_TaxID=10377
Q76ZY6	NCBI_TaxID=10254
P03281	NCBI_TaxID=28285
Q76R61	NCBI_TaxID=928302
P0C6I6	NCBI_TaxID=489541
P04133	NCBI_TaxID=28285
Q777D5	NCBI_TaxID=82830
Q777D5	NCBI_TaxID=10377
Q3KSR8	NCBI_TaxID=10376
Q777C8	NCBI_TaxID=82830
Q777C8	NCBI_TaxID=10377
Q777C8	NCBI_TaxID=10376
Q01043	NCBI_TaxID=10383
P03267	NCBI_TaxID=10515
P24938	NCBI_TaxID=28285
Q89118	NCBI_TaxID=587200
Q777B7	NCBI_TaxID=82830
Q777B7	NCBI_TaxID=10377
Q777B7	NCBI_TaxID=10376
P10209	NCBI_TaxID=10299
P03264	NCBI_TaxID=10515
P03265	NCBI_TaxID=28285
Q777A7	NCBI_TaxID=10377
Q3KSN9	NCBI_TaxID=10376
Q09IA4	NCBI_TaxID=10299
Q2HRD3	NCBI_TaxID=868565
P03261	NCBI_TaxID=10515
P00587	NCBI_TaxID=10714
Q80HW5	NCBI_TaxID=10254
Q777F3	NCBI_TaxID=10377
Q2HRC6	NCBI_TaxID=868565
P12533	NCBI_TaxID=10530
Q67788	NCBI_TaxID=10515
Q64826	NCBI_TaxID=28285
P03259	NCBI_TaxID=28282
Q67790	NCBI_TaxID=10515
Q64827	NCBI_TaxID=28285
Q64837	NCBI_TaxID=28282
P03247	NCBI_TaxID=10515
P03246	NCBI_TaxID=28285
P04492	NCBI_TaxID=28282
P27311	NCBI_TaxID=10515
P06498	NCBI_TaxID=28285
P03251	NCBI_TaxID=10515
P04494	NCBI_TaxID=28285
P03251	NCBI_TaxID=10534
Q76ZW2	NCBI_TaxID=10254
P04489	NCBI_TaxID=28285
P36709	NCBI_TaxID=28282
P36710	NCBI_TaxID=28282
P89079	NCBI_TaxID=10527
P03238	NCBI_TaxID=10515
Q777H0	NCBI_TaxID=82830
Q777H0	NCBI_TaxID=10377
P0C736	NCBI_TaxID=10376
Q777E1	NCBI_TaxID=10377
Q3KSS4	NCBI_TaxID=10376
Q69022	NCBI_TaxID=82830
Q777H1	NCBI_TaxID=10377
Q3KSV2	NCBI_TaxID=10376
Q8AZJ8	NCBI_TaxID=10377
Q3KST2	NCBI_TaxID=10376
Q777E8	NCBI_TaxID=10377
Q8AZK7	NCBI_TaxID=10377
P0C732	NCBI_TaxID=10376
Q69140	NCBI_TaxID=82830
Q777E7	NCBI_TaxID=10377
Q77YG4	NCBI_TaxID=11927
P03382	NCBI_TaxID=11909
O09779	NCBI_TaxID=11706
P35961	NCBI_TaxID=362651
P18094	NCBI_TaxID=11714
P21091	NCBI_TaxID=10249
P21091	NCBI_TaxID=31531
Q80HY1	NCBI_TaxID=10254
P0C045	NCBI_TaxID=11108
P03351	NCBI_TaxID=11670
P03351	NCBI_TaxID=31675
P03351	NCBI_TaxID=11672
P03346	NCBI_TaxID=11909
P03350	NCBI_TaxID=11678
P04591	NCBI_TaxID=11706
P05888	NCBI_TaxID=11696
P05889	NCBI_TaxID=11705
P18095	NCBI_TaxID=11714
P04590	NCBI_TaxID=11720
P26806	NCBI_TaxID=11797
Q9WJP4	NCBI_TaxID=928306
O56225	NCBI_TaxID=11855
P05894	NCBI_TaxID=11733
Q64778	NCBI_TaxID=10553
Q3KSP0	NCBI_TaxID=82830
Q777B0	NCBI_TaxID=10377
Q3KSP0	NCBI_TaxID=10376
P06436	NCBI_TaxID=10304
F5HB81	NCBI_TaxID=868565
Q775J4	NCBI_TaxID=341980
P10228	NCBI_TaxID=10299
P03171	NCBI_TaxID=10308
Q09I69	NCBI_TaxID=10299
Q9J3M8	NCBI_TaxID=341980
Q777C0	NCBI_TaxID=10377
P04884	NCBI_TaxID=11284
O89343	NCBI_TaxID=928303
Q5K4D8	NCBI_TaxID=121791
Q3KSS3	NCBI_TaxID=10376
Q3KSR7	NCBI_TaxID=10376
F5HDD0	NCBI_TaxID=868565
Q77CE4	NCBI_TaxID=10323
Q777F2	NCBI_TaxID=82830
Q777F2	NCBI_TaxID=10377
Q777F2	NCBI_TaxID=10376
Q777F0	NCBI_TaxID=10377
Q777E6	NCBI_TaxID=10377
Q777E6	NCBI_TaxID=10376
Q76ZS8	NCBI_TaxID=10254
P0C6I1	NCBI_TaxID=489488
Q76R62	NCBI_TaxID=928302
P03139	NCBI_TaxID=10419
P0C746	NCBI_TaxID=11926
P0C745	NCBI_TaxID=11927
Q8JUU5	NCBI_TaxID=211044
Q67132	NCBI_TaxID=387139
Q786F2	NCBI_TaxID=645098
P08362	NCBI_TaxID=11235
P29128	NCBI_TaxID=31518
P08393	NCBI_TaxID=10299
P04485	NCBI_TaxID=10299
Q8AZJ9	NCBI_TaxID=10377
Q3KSU0	NCBI_TaxID=10376
Q05906	NCBI_TaxID=10329
Q7M6M4	NCBI_TaxID=10360
Q09I80	NCBI_TaxID=10299
O40938	NCBI_TaxID=868565
O12396	NCBI_TaxID=10299
Q9E0N1	NCBI_TaxID=10299
P17473	NCBI_TaxID=10329
P08392	NCBI_TaxID=10299
Q777H2	NCBI_TaxID=82830
Q777H2	NCBI_TaxID=10377
Q777H2	NCBI_TaxID=10376
Q9J7C4	NCBI_TaxID=10360
F5HC71	NCBI_TaxID=295027
Q3KSU7	NCBI_TaxID=10376
P10221	NCBI_TaxID=10299
Q9QR69	NCBI_TaxID=868565
P20639	NCBI_TaxID=10249
F5HF36	NCBI_TaxID=868565
F5HDA4	NCBI_TaxID=868565
P18382	NCBI_TaxID=10249
P18382	NCBI_TaxID=10254
Q2HR82	NCBI_TaxID=868565
Q777B9	NCBI_TaxID=10377
Q3KSQ2	NCBI_TaxID=10376
Q777D1	NCBI_TaxID=82830
Q777D1	NCBI_TaxID=10377
P0C731	NCBI_TaxID=10376
Q99306	NCBI_TaxID=82830
Q99306	NCBI_TaxID=10377
Q777A4	NCBI_TaxID=10377
Q8AZK9	NCBI_TaxID=10377
P0C729	NCBI_TaxID=10376
Q777G4	NCBI_TaxID=10377
Q3KSU8	NCBI_TaxID=10376
Q2HR64	NCBI_TaxID=868565
Q89471	NCBI_TaxID=179241
P03072	NCBI_TaxID=10632
Q89471	NCBI_TaxID=1891730
Q89471	NCBI_TaxID=157703
P03070	NCBI_TaxID=1891767
Q6TQR6	NCBI_TaxID=652961
Q6DPU2	NCBI_TaxID=284208
Q77HF4	NCBI_TaxID=211044
Q1K9D7	NCBI_TaxID=381517
Q1K9D7	NCBI_TaxID=385599
Q6WB96	NCBI_TaxID=694067
Q8JUU3	NCBI_TaxID=211044
Q1K9D8	NCBI_TaxID=381517
Q1K9D8	NCBI_TaxID=385599
Q9WH76	NCBI_TaxID=11273
Q77YB3	NCBI_TaxID=410078
Q77YB3	NCBI_TaxID=11259
P03519	NCBI_TaxID=11285
P08325	NCBI_TaxID=11283
Q2HRA7	NCBI_TaxID=868565
Q9DGW5	NCBI_TaxID=10389
Q83730	NCBI_TaxID=31530
Q777H3	NCBI_TaxID=10377
Q89765	NCBI_TaxID=179241
P03079	NCBI_TaxID=1891729
Q89765	NCBI_TaxID=1891730
Q89765	NCBI_TaxID=157703
Q90954	NCBI_TaxID=11866
Q76ZY1	NCBI_TaxID=10254
Q80E50	NCBI_TaxID=227859
P88810	NCBI_TaxID=11259
Q80AB4	NCBI_TaxID=211044
Q1K9E0	NCBI_TaxID=381517
B8PZP3	NCBI_TaxID=132487
Q777G9	NCBI_TaxID=82830
Q777G9	NCBI_TaxID=10377
P10215	NCBI_TaxID=10299
Q777G7	NCBI_TaxID=10377
P10218	NCBI_TaxID=10299
P04324	NCBI_TaxID=11679
P03407	NCBI_TaxID=11685
P03406	NCBI_TaxID=11686
P04604	NCBI_TaxID=11689
Q85587	NCBI_TaxID=11706
Q9QPN3	NCBI_TaxID=290579
P18092	NCBI_TaxID=11714
P15829	NCBI_TaxID=11716
Q71QT4	NCBI_TaxID=211044
O09692	NCBI_TaxID=380337
Q0A2H1	NCBI_TaxID=402527
Q1K9D6	NCBI_TaxID=381517
P03507	NCBI_TaxID=385576
P12542	NCBI_TaxID=10515
P12542	NCBI_TaxID=28285
Q8JUU4	NCBI_TaxID=211044
Q77YB7	NCBI_TaxID=410078
Q77YB7	NCBI_TaxID=11259
Q02599	NCBI_TaxID=38985
Q99AU3	NCBI_TaxID=88776
Q82506	NCBI_TaxID=381518
Q71QT3	NCBI_TaxID=211044
Q20P37	NCBI_TaxID=380337
Q0A2H0	NCBI_TaxID=402527
Q02599	NCBI_TaxID=387139
Q1K9D5	NCBI_TaxID=381517
P03502	NCBI_TaxID=518987
P03134	NCBI_TaxID=648235
A2T3M4	NCBI_TaxID=450149
Q3ZK63	NCBI_TaxID=578843
Q86504	NCBI_TaxID=10933
P03536	NCBI_TaxID=37137
Q00721	NCBI_TaxID=36436
Q3ZK64	NCBI_TaxID=578843
P04512	NCBI_TaxID=37137
Q09IC4	NCBI_TaxID=10299
Q2HRC9	NCBI_TaxID=868565
Q2HRC8	NCBI_TaxID=868565
F5HFD2	NCBI_TaxID=868565
F5HGH5	NCBI_TaxID=868565
P29325	NCBI_TaxID=31767
Q03499	NCBI_TaxID=31768
F5HDE4	NCBI_TaxID=868565
Q2HR85	NCBI_TaxID=868565
F5HCV3	NCBI_TaxID=868565
F5HAD1	NCBI_TaxID=868565
Q9QR71	NCBI_TaxID=868565
P08160	NCBI_TaxID=46015
Q09I91	NCBI_TaxID=10299
Q8JUU6	NCBI_TaxID=211044
Q1K9E2	NCBI_TaxID=381517
P31343	NCBI_TaxID=392809
P03427	NCBI_TaxID=381518
Q8JUU8	NCBI_TaxID=211044
Q1K9E4	NCBI_TaxID=381517
P31345	NCBI_TaxID=392809
P90196	NCBI_TaxID=11259
Q91B85	NCBI_TaxID=172148
P19711	NCBI_TaxID=11100
P19712	NCBI_TaxID=11097
P21530	NCBI_TaxID=11098
P29991	NCBI_TaxID=31635
Q89579	NCBI_TaxID=11065
Q9IFE5	NCBI_TaxID=11104
P26663	NCBI_TaxID=11105
Q9WMX2	NCBI_TaxID=333284
Q5EG65	NCBI_TaxID=329389
O36610	NCBI_TaxID=11108
Q03463	NCBI_TaxID=421877
Q02828	NCBI_TaxID=420174
P26660	NCBI_TaxID=11113
Q81755	NCBI_TaxID=11116
Q99IB8	NCBI_TaxID=356411
Q913V3	NCBI_TaxID=421879
A7YCU9	NCBI_TaxID=31645
Q66479	NCBI_TaxID=103922
Q84890	NCBI_TaxID=12082
P06935	NCBI_TaxID=11082
Q86500	NCBI_TaxID=11043
O40955	NCBI_TaxID=11044
P07566	NCBI_TaxID=11045
P03363	NCBI_TaxID=11909
P03368	NCBI_TaxID=11678
P03367	NCBI_TaxID=11686
P12497	NCBI_TaxID=11698
P35963	NCBI_TaxID=362651
P12499	NCBI_TaxID=11683
Q7M6K8	NCBI_TaxID=10360
P18139	NCBI_TaxID=10363
Q7M6K9	NCBI_TaxID=10360
F5HBC6	NCBI_TaxID=295027
Q9QJ49	NCBI_TaxID=36351
Q777F5	NCBI_TaxID=10377
Q80E51	NCBI_TaxID=227859
P59641	NCBI_TaxID=227859
Q8JUU7	NCBI_TaxID=211044
Q1K9E3	NCBI_TaxID=381517
Q77XY0	NCBI_TaxID=648242
O56650	NCBI_TaxID=648242
O56651	NCBI_TaxID=648242
P04325	NCBI_TaxID=11679
P04620	NCBI_TaxID=11686
P04618	NCBI_TaxID=11706
P0C205	NCBI_TaxID=11926
O56230	NCBI_TaxID=11927
Q85601	NCBI_TaxID=11909
Q777G0	NCBI_TaxID=82830
Q777G0	NCBI_TaxID=10377
Q777G0	NCBI_TaxID=10376
F5HAW0	NCBI_TaxID=868565
P04487	NCBI_TaxID=10299
Q9Q2P0	NCBI_TaxID=10377
Q777E4	NCBI_TaxID=10377
Q8JL80	NCBI_TaxID=265874
P17863	NCBI_TaxID=11862
P36711	NCBI_TaxID=28282
Q6R1L7	NCBI_TaxID=277944
Q80BV6	NCBI_TaxID=227859
P15054	NCBI_TaxID=11879
P25020	NCBI_TaxID=11887
P00524	NCBI_TaxID=269446
P03078	NCBI_TaxID=157703
P03078	NCBI_TaxID=10636
P03081	NCBI_TaxID=1891767
P04326	NCBI_TaxID=11679
O12161	NCBI_TaxID=388812
O09778	NCBI_TaxID=11706
P18098	NCBI_TaxID=11714
P03409	NCBI_TaxID=11926
O56231	NCBI_TaxID=11927
Q4U0X7	NCBI_TaxID=406769
Q85602	NCBI_TaxID=11909
P04499	NCBI_TaxID=28285
Q778B4	NCBI_TaxID=10384
P10212	NCBI_TaxID=10299
F5H8Y5	NCBI_TaxID=868565
Q777C3	NCBI_TaxID=10377
Q69048	NCBI_TaxID=10370
Q77PU6	NCBI_TaxID=36351
Q9QJ12	NCBI_TaxID=36351
F5HAM0	NCBI_TaxID=295027
Q7M6R7	NCBI_TaxID=10360
Q7M6R1	NCBI_TaxID=10360
F5HH39	NCBI_TaxID=295027
Q777B8	NCBI_TaxID=10377
F5HE12	NCBI_TaxID=295027
F5HHZ3	NCBI_TaxID=295027
P28282	NCBI_TaxID=10315
Q777C6	NCBI_TaxID=82830
Q777C6	NCBI_TaxID=10377
Q2HRA1	NCBI_TaxID=868565
P14739	NCBI_TaxID=10684
Q777D9	NCBI_TaxID=10377
F5HI85	NCBI_TaxID=295027
F5HFA1	NCBI_TaxID=868565
F5HE05	NCBI_TaxID=295027
F5HEU0	NCBI_TaxID=295027
P04413	NCBI_TaxID=10299
P06486	NCBI_TaxID=10299
Q7M6H3	NCBI_TaxID=10360
Q7M6H3	NCBI_TaxID=10363
F5HCJ2	NCBI_TaxID=868565
Q66677	NCBI_TaxID=82831
D0UZU0	NCBI_TaxID=868565
Q9WMH1	NCBI_TaxID=337052
P11298	NCBI_TaxID=10560
P04014	NCBI_TaxID=10580
Q71BI5	NCBI_TaxID=333760
Q84181	NCBI_TaxID=333761
P03113	NCBI_TaxID=10600
Q9WMH0	NCBI_TaxID=337052
P03121	NCBI_TaxID=31553
P36778	NCBI_TaxID=10614
P06921	NCBI_TaxID=333923
P06422	NCBI_TaxID=10579
P36780	NCBI_TaxID=10621
P03118	NCBI_TaxID=10583
P04015	NCBI_TaxID=10580
Q71BI4	NCBI_TaxID=333760
P06790	NCBI_TaxID=333761
P17383	NCBI_TaxID=10585
P36791	NCBI_TaxID=333763
P06423	NCBI_TaxID=10586
P24830	NCBI_TaxID=10588
P03119	NCBI_TaxID=10600
P06922	NCBI_TaxID=333760
P04017	NCBI_TaxID=10580
P04018	NCBI_TaxID=10580
P04018	NCBI_TaxID=10601
P06928	NCBI_TaxID=337052
P06928	NCBI_TaxID=10560
Q71BI2	NCBI_TaxID=333760
P06792	NCBI_TaxID=333761
P17385	NCBI_TaxID=10585
P06426	NCBI_TaxID=10586
P06931	NCBI_TaxID=337052
P03127	NCBI_TaxID=31553
Q81960	NCBI_TaxID=10614
P06930	NCBI_TaxID=333923
P06428	NCBI_TaxID=10579
P06929	NCBI_TaxID=10583
P04019	NCBI_TaxID=10580
Q71BI7	NCBI_TaxID=333760
P06463	NCBI_TaxID=333761
P17386	NCBI_TaxID=10585
P36810	NCBI_TaxID=333763
P06427	NCBI_TaxID=10586
P24835	NCBI_TaxID=10588
P26555	NCBI_TaxID=10598
P06462	NCBI_TaxID=10600
P06933	NCBI_TaxID=337052
Q81987	NCBI_TaxID=333923
P06430	NCBI_TaxID=10579
P36817	NCBI_TaxID=10621
P06465	NCBI_TaxID=10583
P04020	NCBI_TaxID=10580
P03129	NCBI_TaxID=333760
P06788	NCBI_TaxID=333761
P17387	NCBI_TaxID=10585
P36827	NCBI_TaxID=333763
P06429	NCBI_TaxID=10586
P06464	NCBI_TaxID=10600
P52584	NCBI_TaxID=10259
O36972	NCBI_TaxID=10500
F5HEZ4	NCBI_TaxID=868565
Q7M6P6	NCBI_TaxID=10360
F5HCM1	NCBI_TaxID=295027
Q00677	NCBI_TaxID=10363
P12504	NCBI_TaxID=11698
P18097	NCBI_TaxID=11714
Q2HRC7	NCBI_TaxID=868565
F5HF68	NCBI_TaxID=868565
D0UZS4	NCBI_TaxID=868565
F5HIC6	NCBI_TaxID=868565
D0UZS2	NCBI_TaxID=868565
P04012	NCBI_TaxID=10580
O00530	NCBI_TaxID=333760
Q90080	NCBI_TaxID=10593
P03105	NCBI_TaxID=10583
P04013	NCBI_TaxID=10580
Q71BI1	NCBI_TaxID=333760
P07609	NCBI_TaxID=10249
P07609	NCBI_TaxID=10254
P07609	NCBI_TaxID=587200
P30020	NCBI_TaxID=10324
P29793	NCBI_TaxID=10313
P29793	NCBI_TaxID=10315
P03087	NCBI_TaxID=1891767
Q9DQD2	NCBI_TaxID=128952
Q8JS63	NCBI_TaxID=128952
Q99152	NCBI_TaxID=73475
F5HC97	NCBI_TaxID=295027
Q85577	NCBI_TaxID=11679
O12160	NCBI_TaxID=388812
Q85577	NCBI_TaxID=11678
P05928	NCBI_TaxID=11686
Q85577	NCBI_TaxID=11706
Q85577	NCBI_TaxID=11707
P12520	NCBI_TaxID=11698
P05922	NCBI_TaxID=11678
P05923	NCBI_TaxID=11686
P05919	NCBI_TaxID=11706
P05920	NCBI_TaxID=11707
P19554	NCBI_TaxID=11691
P18099	NCBI_TaxID=11714
P19508	NCBI_TaxID=11738
P0C774	NCBI_TaxID=645098
P23057	NCBI_TaxID=11214
P11207	NCBI_TaxID=11208
P12935	NCBI_TaxID=482134
P12935	NCBI_TaxID=480116
Q69027	NCBI_TaxID=928302
P03165	NCBI_TaxID=490133
Q6UY71	NCBI_TaxID=45219
Q6IVU5	NCBI_TaxID=11619
O73557	NCBI_TaxID=11622
Q6IUF9	NCBI_TaxID=11628
A0A0A7DNL0	NCBI_TaxID=333760
A0A160CE21	NCBI_TaxID=337041
A0A089NDG7	NCBI_TaxID=333760
Q9QMH9	NCBI_TaxID=10407
Q784Z8	NCBI_TaxID=10407
Q6F4H9	NCBI_TaxID=10326
Q9WH14	NCBI_TaxID=333760
C6G865	NCBI_TaxID=333760
Q778I9	NCBI_TaxID=10407
A0A1U8QXA6	NCBI_TaxID=333760
Q77E16	NCBI_TaxID=333760
Q547J2	NCBI_TaxID=333760
B9UPF3	NCBI_TaxID=10580
Q2KRY6	NCBI_TaxID=28285
D7GMA9	NCBI_TaxID=10580
O10647	NCBI_TaxID=32606
Q98822	NCBI_TaxID=10524
C7SRR3	NCBI_TaxID=714978
Q2KRY9	NCBI_TaxID=28285
O57125	NCBI_TaxID=10623
B2BUF3	NCBI_TaxID=480019
O92837	NCBI_TaxID=1891767
Q8AZ57	NCBI_TaxID=11628
Q4JQV2	NCBI_TaxID=341980
B2BUF1	NCBI_TaxID=480024
Q4VW77	NCBI_TaxID=10320
A6MLW5	NCBI_TaxID=130308
Q2HR68	NCBI_TaxID=37296
Q2HR69	NCBI_TaxID=37296
Q77Q39	NCBI_TaxID=37296
Q98131	NCBI_TaxID=37296
D2XQB9	NCBI_TaxID=37296
Q2HR87	NCBI_TaxID=37296
Q2HR88	NCBI_TaxID=37296
Q2HR61	NCBI_TaxID=37296
Q2HR97	NCBI_TaxID=37296
E5LBT9	NCBI_TaxID=37296
F5HC81	NCBI_TaxID=37296
Q9QLP4	NCBI_TaxID=31552
F5HBQ9	NCBI_TaxID=37296
Q2HRB7	NCBI_TaxID=37296
Q2HR66	NCBI_TaxID=37296
Q2HRC1	NCBI_TaxID=37296
Q77Q37	NCBI_TaxID=37296
D0UZU1	NCBI_TaxID=37296
Q2HRB9	NCBI_TaxID=37296
O40948	NCBI_TaxID=37296
F5H9K4	NCBI_TaxID=37296
Q2HR70	NCBI_TaxID=37296
Q9PX39	NCBI_TaxID=10519
D0UZP9	NCBI_TaxID=37296
Q2HRD1	NCBI_TaxID=37296
F5HBL8	NCBI_TaxID=37296
D0UZN7	NCBI_TaxID=37296
F5HE15	NCBI_TaxID=37296
Q2HR74	NCBI_TaxID=37296
Q2HR81	NCBI_TaxID=37296
F5HFG5	NCBI_TaxID=37296
Q2HRB1	NCBI_TaxID=37296
Q76S40	NCBI_TaxID=37296
C7E5A9	NCBI_TaxID=37296
Q2HRA5	NCBI_TaxID=37296
D0UZL9	NCBI_TaxID=37296
E5LBX0	NCBI_TaxID=37296
Q2HR76	NCBI_TaxID=37296
Q76RI6	NCBI_TaxID=37296
W6AVY5	NCBI_TaxID=37296
Q76SF8	NCBI_TaxID=37296
O40917	NCBI_TaxID=37296
O40918	NCBI_TaxID=37296
E5LBS6	NCBI_TaxID=37296
D0UZS0	NCBI_TaxID=37296
Q77UV1	NCBI_TaxID=37296
X5HMX4	NCBI_TaxID=186538
E5LBU3	NCBI_TaxID=37296
Q4TWM1	NCBI_TaxID=10497
Q2HR91	NCBI_TaxID=37296
Q80ID7	NCBI_TaxID=37296
Q2HRA9	NCBI_TaxID=37296
B9A5V9	NCBI_TaxID=28278
O92597	NCBI_TaxID=37296
Q2HR84	NCBI_TaxID=37296
Q2HR65	NCBI_TaxID=37296
Q9DUM9	NCBI_TaxID=37296
Q2HR96	NCBI_TaxID=37296
Q2HR77	NCBI_TaxID=37296
D0UZS3	NCBI_TaxID=37296
Q2HRA4	NCBI_TaxID=37296
Q2HRC2	NCBI_TaxID=37296
Q2Y0F1	NCBI_TaxID=45659
Q2HR90	NCBI_TaxID=37296
Q2HRA2	NCBI_TaxID=37296
E5LBV4	NCBI_TaxID=37296
Q77UU1	NCBI_TaxID=31552
F5H9D8	NCBI_TaxID=37296
Q2HR94	NCBI_TaxID=37296
A9QPL9	NCBI_TaxID=186538
O40913	NCBI_TaxID=37296
E5LBX2	NCBI_TaxID=37296
Q8BEL4	NCBI_TaxID=28280
Q77M20	NCBI_TaxID=132487
Q2HR72	NCBI_TaxID=37296
Q8JSK4	NCBI_TaxID=45659
Q2HR93	NCBI_TaxID=37296
F5HFL9	NCBI_TaxID=37296
Q2HRA8	NCBI_TaxID=37296
O57300	NCBI_TaxID=12643
O41974	NCBI_TaxID=33708
P88997	NCBI_TaxID=33708
Q66793	NCBI_TaxID=12643
O41962	NCBI_TaxID=33708
C3W6D7	NCBI_TaxID=642261
B9VXR4	NCBI_TaxID=10363
P88987	NCBI_TaxID=33708
O41951	NCBI_TaxID=33708
P89654	NCBI_TaxID=33708
B9VXJ2	NCBI_TaxID=10363
O41954	NCBI_TaxID=33708
O41941	NCBI_TaxID=33708
O41957	NCBI_TaxID=33708
P88996	NCBI_TaxID=33708
P88988	NCBI_TaxID=33708
P88991	NCBI_TaxID=33708
Q9QAI7	NCBI_TaxID=33708
P88983	NCBI_TaxID=33708
O41946	NCBI_TaxID=33708
P88993	NCBI_TaxID=33708
O41952	NCBI_TaxID=33708
P88981	NCBI_TaxID=33708
P88990	NCBI_TaxID=33708
O41970	NCBI_TaxID=33708
O41931	NCBI_TaxID=33708
O41939	NCBI_TaxID=33708
Q4KRW3	NCBI_TaxID=11250
O41956	NCBI_TaxID=33708
P88992	NCBI_TaxID=33708
O41947	NCBI_TaxID=33708
P88986	NCBI_TaxID=33708
P88980	NCBI_TaxID=33708
O41927	NCBI_TaxID=33708
O41955	NCBI_TaxID=33708
P88995	NCBI_TaxID=33708
O41932	NCBI_TaxID=33708
O41949	NCBI_TaxID=33708
O41925	NCBI_TaxID=33708
O41958	NCBI_TaxID=33708
O41966	NCBI_TaxID=33708
G8HBD9	NCBI_TaxID=10298
Q6QCP6	NCBI_TaxID=10335
Q9QNF3	NCBI_TaxID=10298
H9XIJ5	NCBI_TaxID=392809
Q9QNP8	NCBI_TaxID=333761
Q9J0X9	NCBI_TaxID=10298
D3YPK7	NCBI_TaxID=10298
Q76Z97	NCBI_TaxID=333761
G8HBC6	NCBI_TaxID=10298
D3YPH1	NCBI_TaxID=10298
Q6QCN2	NCBI_TaxID=10335
Q91CB6	NCBI_TaxID=10527
D3YP88	NCBI_TaxID=10298
B9VQC6	NCBI_TaxID=10298
Q9YP87	NCBI_TaxID=10243
D3YPK5	NCBI_TaxID=10298
G8HBH1	NCBI_TaxID=10298
F8REB8	NCBI_TaxID=10298
A0A110B4Q7	NCBI_TaxID=10298
D3YPE9	NCBI_TaxID=10298
G8HBH2	NCBI_TaxID=10298
Q25BX0	NCBI_TaxID=10298
F8REX2	NCBI_TaxID=10298
F8RFA1	NCBI_TaxID=10298
G8H9C4	NCBI_TaxID=10298
A0A1C3J765	NCBI_TaxID=10298
G8HBG6	NCBI_TaxID=10298
F8RG07	NCBI_TaxID=10298
F8RE30	NCBI_TaxID=10298
D3YPC5	NCBI_TaxID=10298
F8RET9	NCBI_TaxID=10298
Q1I2B3	NCBI_TaxID=381518
G9I284	NCBI_TaxID=10310
Q1I2B4	NCBI_TaxID=381518
B4URF4	NCBI_TaxID=381518
Q1I2B1	NCBI_TaxID=381518
F1BA48	NCBI_TaxID=992212
J9Z5B4	NCBI_TaxID=129951
K9URC5	NCBI_TaxID=10376
Q6SW38	NCBI_TaxID=10359
Q288W8	NCBI_TaxID=380964
A8T7D5	NCBI_TaxID=10359
A0A1U8QLQ3	NCBI_TaxID=10359
I1YP37	NCBI_TaxID=10376
Q8UYL3	NCBI_TaxID=10245
A0A0S2YQH1	NCBI_TaxID=10376
A0A0C7TPJ3	NCBI_TaxID=10376
Q1XBR6	NCBI_TaxID=10385
A0A0B6VKE3	NCBI_TaxID=10376
A0A0B6VKU0	NCBI_TaxID=10376
A0A0B6VPY0	NCBI_TaxID=10376
Q1HVD9	NCBI_TaxID=10376
G3CKR2	NCBI_TaxID=10376
A6H4P0	NCBI_TaxID=11276
O91464	NCBI_TaxID=1313215
I6W9F2	NCBI_TaxID=1205899
Q9DHW0	NCBI_TaxID=132475
E2RZS2	NCBI_TaxID=11234
Q8UZC1	NCBI_TaxID=12118
Q91AU0	NCBI_TaxID=31647
Q9WPH5	NCBI_TaxID=31647
Q8QVZ0	NCBI_TaxID=31647
Q8QW27	NCBI_TaxID=31647
B8YED1	NCBI_TaxID=10360
B8YE57	NCBI_TaxID=10360
Q81983	NCBI_TaxID=333923
A5Z256	NCBI_TaxID=440390
Q8AZJ7	NCBI_TaxID=10377
Q3SBS4	NCBI_TaxID=329599
Q3SBS5	NCBI_TaxID=329599
O09720	NCBI_TaxID=410078
Q8QXP6	NCBI_TaxID=11072
Q2F862	NCBI_TaxID=10258
Q9E7P0	NCBI_TaxID=11060
O92835	NCBI_TaxID=11060
Q9ICL1	NCBI_TaxID=10623
B2BUI7	NCBI_TaxID=381512
C9S3S8	NCBI_TaxID=464623
Q1HVD6	NCBI_TaxID=82830
K0BRG7	NCBI_TaxID=1235996
M0QUH6	NCBI_TaxID=46926
Q85406	NCBI_TaxID=587200
Q76VT2	NCBI_TaxID=587200
Q91NH1	NCBI_TaxID=11053
G8HBF3	NCBI_TaxID=10298
G8HBB4	NCBI_TaxID=10298
Q6JGG5	NCBI_TaxID=10529
G8HBF0	NCBI_TaxID=10298
G8HBG0	NCBI_TaxID=10298
Q9QJ15	NCBI_TaxID=32604
G8HBE4	NCBI_TaxID=10298
G8HBG2	NCBI_TaxID=10298
G8HBC3	NCBI_TaxID=10298
G8HBF1	NCBI_TaxID=10298
G8HBD8	NCBI_TaxID=10298
G8HBI5	NCBI_TaxID=10298
G8HBG7	NCBI_TaxID=10298
G8HBB8	NCBI_TaxID=10298
G8HBE3	NCBI_TaxID=10298
G8HBD2	NCBI_TaxID=10298
Q8BDF8	NCBI_TaxID=10245
Q1M1E0	NCBI_TaxID=10245
P90486	NCBI_TaxID=435895
Q4AE16	NCBI_TaxID=10407
A0MPS7	NCBI_TaxID=333760
A0A2D1LVU7	NCBI_TaxID=333760
Q8V1H6	NCBI_TaxID=10407
A9QPL8	NCBI_TaxID=128952
P88940	NCBI_TaxID=435895
P88911	NCBI_TaxID=435895
A0A2D1LVU2	NCBI_TaxID=333760
P88934	NCBI_TaxID=435895
P88935	NCBI_TaxID=435895
Q7M022	NCBI_TaxID=10407
A0A2D1LVN5	NCBI_TaxID=333760
P88952	NCBI_TaxID=435895
P88930	NCBI_TaxID=435895
P88912	NCBI_TaxID=435895
P88931	NCBI_TaxID=435895
Q2I360	NCBI_TaxID=10407
P88961	NCBI_TaxID=435895
P88959	NCBI_TaxID=435895
Q77AI1	NCBI_TaxID=333760
Q778G6	NCBI_TaxID=333760
A7Y3Z3	NCBI_TaxID=333760
Q778G8	NCBI_TaxID=333760
Q778I1	NCBI_TaxID=333760
Q778I5	NCBI_TaxID=333760
Q778H2	NCBI_TaxID=333760
Q778H9	NCBI_TaxID=333760
P88962	NCBI_TaxID=435895
Q778G9	NCBI_TaxID=333760
P88947	NCBI_TaxID=435895
P88924	NCBI_TaxID=435895
A0A0H4CQU3	NCBI_TaxID=333760
Q76SB6	NCBI_TaxID=435895
P88925	NCBI_TaxID=435895
P88951	NCBI_TaxID=435895
Q76SB1	NCBI_TaxID=435895
Q778G4	NCBI_TaxID=333760
P88933	NCBI_TaxID=435895
Q778I3	NCBI_TaxID=333760
P88926	NCBI_TaxID=435895
Q778I0	NCBI_TaxID=333760
P88937	NCBI_TaxID=435895
P88944	NCBI_TaxID=435895
Q778H1	NCBI_TaxID=333760
Q778H7	NCBI_TaxID=333760
P88957	NCBI_TaxID=435895
A0A166MB26	NCBI_TaxID=337041
Q547B8	NCBI_TaxID=333760
A0A220NMH5	NCBI_TaxID=333760
Q5L4H4	NCBI_TaxID=303316
C4P226	NCBI_TaxID=46930
C4P224	NCBI_TaxID=46930
B6DUB2	NCBI_TaxID=130310
V9LLW5	NCBI_TaxID=295027
E9P568	NCBI_TaxID=980087
Q9IW12	NCBI_TaxID=12643
V9LMD0	NCBI_TaxID=295027
Q77YB1	NCBI_TaxID=11259
V9LLY2	NCBI_TaxID=295027
O39474	NCBI_TaxID=11103
O89168	NCBI_TaxID=11103
O93077	NCBI_TaxID=11103
K4P3M7	NCBI_TaxID=79889
Q8UZD0	NCBI_TaxID=45455
K7Y1A2	NCBI_TaxID=11103
I0DF37	NCBI_TaxID=1173018
Q6DPG0	NCBI_TaxID=284218
Q64866	NCBI_TaxID=28284
M0QVV7	NCBI_TaxID=245072
Q8JU44	NCBI_TaxID=11082
Q5ERI7	NCBI_TaxID=11082
Q2KRY7	NCBI_TaxID=28285
B9VQJ7	NCBI_TaxID=10299
B9VQD4	NCBI_TaxID=10299
G8HBB2	NCBI_TaxID=10299
B9VQD3	NCBI_TaxID=10299
B9VQG6	NCBI_TaxID=10299
M0QVB0	NCBI_TaxID=46935
M0QTU7	NCBI_TaxID=46932
P89055	NCBI_TaxID=10970
B9A6D9	NCBI_TaxID=52275
D3JIT9	NCBI_TaxID=10528
D3JIT8	NCBI_TaxID=10528
B4URA9	NCBI_TaxID=381513
B4URF7	NCBI_TaxID=381518
Q88489	NCBI_TaxID=11084
Q98148	NCBI_TaxID=37296
K0FHU5	NCBI_TaxID=37296
Q91LX9	NCBI_TaxID=37296
Q9DUM3	NCBI_TaxID=37296
B1Q2W9	NCBI_TaxID=106820
Q9WRJ7	NCBI_TaxID=37296
Q98147	NCBI_TaxID=37296
Q77M19	NCBI_TaxID=132487
O40939	NCBI_TaxID=37296
Q98823	NCBI_TaxID=37296
Q9WNA9	NCBI_TaxID=37296
Q91U50	NCBI_TaxID=155218
Q2PJP1	NCBI_TaxID=363744
Q2PJP0	NCBI_TaxID=363744
Q67020	NCBI_TaxID=382835
Q9DLK6	NCBI_TaxID=382835
D3YRZ7	NCBI_TaxID=311339
D3YRX4	NCBI_TaxID=311339
D3YS33	NCBI_TaxID=311339
O42046	NCBI_TaxID=10359
Q6DP94	NCBI_TaxID=644788
Q89246	NCBI_TaxID=35269
Q6DP93	NCBI_TaxID=644788
P87662	NCBI_TaxID=10326
L8B1Q7	NCBI_TaxID=10326
Q5NTY3	NCBI_TaxID=10326
M0QVI9	NCBI_TaxID=46938
O41969	NCBI_TaxID=33708
O41963	NCBI_TaxID=33708
O41964	NCBI_TaxID=33708
Q8V1E7	NCBI_TaxID=10497
Q17UT5	NCBI_TaxID=10408
M0QUD6	NCBI_TaxID=46925
D5LX47	NCBI_TaxID=10363
D4N3L3	NCBI_TaxID=46936
Q8JR21	NCBI_TaxID=211044
Q68871	NCBI_TaxID=358769
F1BA49	NCBI_TaxID=992212
A0A0B6VPX2	NCBI_TaxID=10376
A0A0B6VJ05	NCBI_TaxID=10376
A0A0B6VHN8	NCBI_TaxID=10376
Q69139	NCBI_TaxID=10376
A0A0B6VHM4	NCBI_TaxID=10376
Q69132	NCBI_TaxID=10376
Q69121	NCBI_TaxID=10376
Q69114	NCBI_TaxID=10376
A8CSJ8	NCBI_TaxID=10376
M0QUZ1	NCBI_TaxID=46942
B2BU63	NCBI_TaxID=393902
Q5PP90	NCBI_TaxID=10345
Q2HZL0	NCBI_TaxID=11676
A0A076PX61	NCBI_TaxID=11676
Q1PHM6	NCBI_TaxID=11676
Q90VU7	NCBI_TaxID=11676
Q79791	NCBI_TaxID=11676
Q306M3	NCBI_TaxID=11676
A5JP19	NCBI_TaxID=11676
Q76353	NCBI_TaxID=11676
Q2N0S6	NCBI_TaxID=11676
O09528	NCBI_TaxID=11676
O90156	NCBI_TaxID=11676
Q72547	NCBI_TaxID=11676
Q72497	NCBI_TaxID=11676
Q9Q2G4	NCBI_TaxID=11676
P89903	NCBI_TaxID=349975
Q8UN00	NCBI_TaxID=11801
Q9WB91	NCBI_TaxID=11706
A0A288CG13	NCBI_TaxID=11706
Q77YF8	NCBI_TaxID=11706
A0A288CFT1	NCBI_TaxID=11706
A0A288CG30	NCBI_TaxID=11706
Q4ZGA4	NCBI_TaxID=11908
Q7LYY4	NCBI_TaxID=11908
Q2Q067	NCBI_TaxID=11908
Q76QC2	NCBI_TaxID=11963
